#doc source pos typeindex type topic
#alpha : 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
#beta : 0.01
0 sample-data\web\de\apollo8.txt 0 0 apollo 3
0 sample-data\web\de\apollo8.txt 1 1 war 5
0 sample-data\web\de\apollo8.txt 2 2 der 2
0 sample-data\web\de\apollo8.txt 3 3 zweite 11
0 sample-data\web\de\apollo8.txt 4 4 bemannte 3
0 sample-data\web\de\apollo8.txt 5 5 raumflug 2
0 sample-data\web\de\apollo8.txt 6 6 des 2
0 sample-data\web\de\apollo8.txt 7 7 amerikanischen 2
0 sample-data\web\de\apollo8.txt 8 8 apollo-programms 3
0 sample-data\web\de\apollo8.txt 9 9 und 2
0 sample-data\web\de\apollo8.txt 10 2 der 2
0 sample-data\web\de\apollo8.txt 11 10 erste 3
0 sample-data\web\de\apollo8.txt 12 4 bemannte 3
0 sample-data\web\de\apollo8.txt 13 11 flug 19
0 sample-data\web\de\apollo8.txt 14 12 zum 11
0 sample-data\web\de\apollo8.txt 15 13 mond 3
0 sample-data\web\de\apollo8.txt 16 9 und 2
0 sample-data\web\de\apollo8.txt 17 14 damit 8
0 sample-data\web\de\apollo8.txt 18 15 einem 5
0 sample-data\web\de\apollo8.txt 19 16 anderen 11
0 sample-data\web\de\apollo8.txt 20 17 himmelskörper 15
0 sample-data\web\de\apollo8.txt 21 18 die 2
0 sample-data\web\de\apollo8.txt 22 19 drei 3
0 sample-data\web\de\apollo8.txt 23 20 astronauten 3
0 sample-data\web\de\apollo8.txt 24 21 frank 8
0 sample-data\web\de\apollo8.txt 25 22 borman 15
0 sample-data\web\de\apollo8.txt 26 23 william 11
0 sample-data\web\de\apollo8.txt 27 24 anders 3
0 sample-data\web\de\apollo8.txt 28 9 und 2
0 sample-data\web\de\apollo8.txt 29 25 james 2
0 sample-data\web\de\apollo8.txt 30 26 lovell 9
0 sample-data\web\de\apollo8.txt 31 27 waren 11
0 sample-data\web\de\apollo8.txt 32 18 die 15
0 sample-data\web\de\apollo8.txt 33 28 ersten 15
0 sample-data\web\de\apollo8.txt 34 29 menschen 11
0 sample-data\web\de\apollo8.txt 35 18 die 15
0 sample-data\web\de\apollo8.txt 36 30 mit 7
0 sample-data\web\de\apollo8.txt 37 31 eigenen 2
0 sample-data\web\de\apollo8.txt 38 32 augen 2
0 sample-data\web\de\apollo8.txt 39 18 die 2
0 sample-data\web\de\apollo8.txt 40 33 rückseite 0
0 sample-data\web\de\apollo8.txt 41 6 des 2
0 sample-data\web\de\apollo8.txt 42 34 mondes 3
0 sample-data\web\de\apollo8.txt 43 35 sahen 3
0 sample-data\web\de\apollo8.txt 44 0 apollo 3
0 sample-data\web\de\apollo8.txt 45 36 startete 3
0 sample-data\web\de\apollo8.txt 46 37 dezember 3
0 sample-data\web\de\apollo8.txt 47 38 vom 15
0 sample-data\web\de\apollo8.txt 48 39 kennedy 3
0 sample-data\web\de\apollo8.txt 49 40 space 3
0 sample-data\web\de\apollo8.txt 50 41 center 19
0 sample-data\web\de\apollo8.txt 51 42 florida 3
0 sample-data\web\de\apollo8.txt 52 9 und 2
0 sample-data\web\de\apollo8.txt 53 43 erreichte 3
0 sample-data\web\de\apollo8.txt 54 19 drei 3
0 sample-data\web\de\apollo8.txt 55 44 tage 19
0 sample-data\web\de\apollo8.txt 56 45 später 3
0 sample-data\web\de\apollo8.txt 57 37 dezember 3
0 sample-data\web\de\apollo8.txt 58 18 die 15
0 sample-data\web\de\apollo8.txt 59 46 mondumlaufbahn 11
0 sample-data\web\de\apollo8.txt 60 47 große 8
0 sample-data\web\de\apollo8.txt 61 48 bekanntheit 2
0 sample-data\web\de\apollo8.txt 62 49 erlangte 3
0 sample-data\web\de\apollo8.txt 63 18 die 15
0 sample-data\web\de\apollo8.txt 64 50 fernsehübertragung 3
0 sample-data\web\de\apollo8.txt 65 51 aus 2
0 sample-data\web\de\apollo8.txt 66 52 dem 11
0 sample-data\web\de\apollo8.txt 67 53 mondorbit 11
0 sample-data\web\de\apollo8.txt 68 54 während 2
0 sample-data\web\de\apollo8.txt 69 2 der 2
0 sample-data\web\de\apollo8.txt 70 18 die 15
0 sample-data\web\de\apollo8.txt 71 19 drei 3
0 sample-data\web\de\apollo8.txt 72 20 astronauten 3
0 sample-data\web\de\apollo8.txt 73 18 die 15
0 sample-data\web\de\apollo8.txt 74 28 ersten 11
0 sample-data\web\de\apollo8.txt 75 55 zeilen 3
0 sample-data\web\de\apollo8.txt 76 2 der 2
0 sample-data\web\de\apollo8.txt 77 56 schöpfungsgeschichte 19
0 sample-data\web\de\apollo8.txt 78 57 als 3
0 sample-data\web\de\apollo8.txt 79 58 weihnachtsbotschaft 10
0 sample-data\web\de\apollo8.txt 80 59 verlasen 3
0 sample-data\web\de\apollo8.txt 81 60 nach 11
0 sample-data\web\de\apollo8.txt 82 61 zehn 19
0 sample-data\web\de\apollo8.txt 83 62 umkreisungen 3
0 sample-data\web\de\apollo8.txt 84 6 des 2
0 sample-data\web\de\apollo8.txt 85 34 mondes 3
0 sample-data\web\de\apollo8.txt 86 63 leiteten 13
0 sample-data\web\de\apollo8.txt 87 18 die 2
0 sample-data\web\de\apollo8.txt 88 20 astronauten 3
0 sample-data\web\de\apollo8.txt 89 64 frühen 3
0 sample-data\web\de\apollo8.txt 90 65 morgen 2
0 sample-data\web\de\apollo8.txt 91 6 des 2
0 sample-data\web\de\apollo8.txt 92 37 dezember 3
0 sample-data\web\de\apollo8.txt 93 18 die 15
0 sample-data\web\de\apollo8.txt 94 66 rückkehr 11
0 sample-data\web\de\apollo8.txt 95 67 zur 2
0 sample-data\web\de\apollo8.txt 96 68 erde 3
0 sample-data\web\de\apollo8.txt 97 69 ein 2
0 sample-data\web\de\apollo8.txt 98 18 die 15
0 sample-data\web\de\apollo8.txt 99 70 rückkehrkapsel 19
0 sample-data\web\de\apollo8.txt 100 37 dezember 3
0 sample-data\web\de\apollo8.txt 101 71 pazifischen 11
0 sample-data\web\de\apollo8.txt 102 72 ozean 3
0 sample-data\web\de\apollo8.txt 103 73 wasserte 11
1 sample-data\web\de\fiv.txt 0 74 das 7
1 sample-data\web\de\fiv.txt 1 75 feline 1
1 sample-data\web\de\fiv.txt 2 76 immundefizienz-virus 4
1 sample-data\web\de\fiv.txt 3 77 fiv 6
1 sample-data\web\de\fiv.txt 4 78 ist 6
1 sample-data\web\de\fiv.txt 5 69 ein 2
1 sample-data\web\de\fiv.txt 6 79 virus 6
1 sample-data\web\de\fiv.txt 7 51 aus 2
1 sample-data\web\de\fiv.txt 8 2 der 2
1 sample-data\web\de\fiv.txt 9 80 familie 7
1 sample-data\web\de\fiv.txt 10 2 der 2
1 sample-data\web\de\fiv.txt 11 81 retroviren 2
1 sample-data\web\de\fiv.txt 12 74 das 7
1 sample-data\web\de\fiv.txt 13 79 virus 6
1 sample-data\web\de\fiv.txt 14 82 löst 12
1 sample-data\web\de\fiv.txt 15 83 bei 18
1 sample-data\web\de\fiv.txt 16 84 katzen 11
1 sample-data\web\de\fiv.txt 17 85 eine 2
1 sample-data\web\de\fiv.txt 18 86 immunschwächekrankheit 6
1 sample-data\web\de\fiv.txt 19 51 aus 2
1 sample-data\web\de\fiv.txt 20 18 die 2
1 sample-data\web\de\fiv.txt 21 57 als 2
1 sample-data\web\de\fiv.txt 22 87 felines 4
1 sample-data\web\de\fiv.txt 23 88 immundefizienzsyndrom 6
1 sample-data\web\de\fiv.txt 24 89 oder 11
1 sample-data\web\de\fiv.txt 25 90 umgangssprachlich 14
1 sample-data\web\de\fiv.txt 26 57 als 2
1 sample-data\web\de\fiv.txt 27 91 katzen-aids 11
1 sample-data\web\de\fiv.txt 28 92 bezeichnet 11
1 sample-data\web\de\fiv.txt 29 93 wird 16
1 sample-data\web\de\fiv.txt 30 94 sie 4
1 sample-data\web\de\fiv.txt 31 2 der 2
1 sample-data\web\de\fiv.txt 32 95 erkrankung 6
1 sample-data\web\de\fiv.txt 33 96 aids 6
1 sample-data\web\de\fiv.txt 34 97 beim 11
1 sample-data\web\de\fiv.txt 35 29 menschen 11
1 sample-data\web\de\fiv.txt 36 98 stark 14
1 sample-data\web\de\fiv.txt 37 99 ähnelt 7
1 sample-data\web\de\fiv.txt 38 29 menschen 11
1 sample-data\web\de\fiv.txt 39 100 können 6
1 sample-data\web\de\fiv.txt 40 101 sich 14
1 sample-data\web\de\fiv.txt 41 102 jedoch 6
1 sample-data\web\de\fiv.txt 42 30 mit 7
1 sample-data\web\de\fiv.txt 43 77 fiv 6
1 sample-data\web\de\fiv.txt 44 103 nicht 6
1 sample-data\web\de\fiv.txt 45 104 infizieren 6
1 sample-data\web\de\fiv.txt 46 77 fiv 6
1 sample-data\web\de\fiv.txt 47 105 gehört 6
1 sample-data\web\de\fiv.txt 48 106 innerhalb 2
1 sample-data\web\de\fiv.txt 49 2 der 2
1 sample-data\web\de\fiv.txt 50 81 retroviren 2
1 sample-data\web\de\fiv.txt 51 67 zur 2
1 sample-data\web\de\fiv.txt 52 107 gattung 11
1 sample-data\web\de\fiv.txt 53 2 der 18
1 sample-data\web\de\fiv.txt 54 108 lentiviren 6
1 sample-data\web\de\fiv.txt 55 9 und 2
1 sample-data\web\de\fiv.txt 56 109 wurde 2
1 sample-data\web\de\fiv.txt 57 110 vier 6
1 sample-data\web\de\fiv.txt 58 111 jahre 4
1 sample-data\web\de\fiv.txt 59 60 nach 11
1 sample-data\web\de\fiv.txt 60 2 der 18
1 sample-data\web\de\fiv.txt 61 112 entdeckung 7
1 sample-data\web\de\fiv.txt 62 6 des 2
1 sample-data\web\de\fiv.txt 63 113 humanen 6
1 sample-data\web\de\fiv.txt 64 76 immundefizienz-virus 4
1 sample-data\web\de\fiv.txt 65 114 hiv 14
1 sample-data\web\de\fiv.txt 66 12 zum 11
1 sample-data\web\de\fiv.txt 67 28 ersten 11
1 sample-data\web\de\fiv.txt 68 115 mal 6
1 sample-data\web\de\fiv.txt 69 116 beschrieben 14
1 sample-data\web\de\fiv.txt 70 18 die 2
1 sample-data\web\de\fiv.txt 71 95 erkrankung 6
1 sample-data\web\de\fiv.txt 72 78 ist 10
1 sample-data\web\de\fiv.txt 73 117 bisher 14
1 sample-data\web\de\fiv.txt 74 103 nicht 6
1 sample-data\web\de\fiv.txt 75 118 wirkungsvoll 14
1 sample-data\web\de\fiv.txt 76 119 behandelbar 6
1 sample-data\web\de\fiv.txt 77 120 verläuft 12
1 sample-data\web\de\fiv.txt 78 121 aber 14
1 sample-data\web\de\fiv.txt 79 122 oft 14
1 sample-data\web\de\fiv.txt 80 123 über 4
1 sample-data\web\de\fiv.txt 81 124 lange 6
1 sample-data\web\de\fiv.txt 82 125 zeit 14
1 sample-data\web\de\fiv.txt 83 126 symptomlos 6
1 sample-data\web\de\fiv.txt 84 127 langfristig 7
1 sample-data\web\de\fiv.txt 85 93 wird 16
1 sample-data\web\de\fiv.txt 86 102 jedoch 6
1 sample-data\web\de\fiv.txt 87 74 das 7
1 sample-data\web\de\fiv.txt 88 128 immunsystem 11
1 sample-data\web\de\fiv.txt 89 129 zerstört 11
1 sample-data\web\de\fiv.txt 90 9 und 2
1 sample-data\web\de\fiv.txt 91 130 sekundärinfektionen 4
1 sample-data\web\de\fiv.txt 92 131 führen 4
1 sample-data\web\de\fiv.txt 93 12 zum 11
1 sample-data\web\de\fiv.txt 94 132 tod 6
1 sample-data\web\de\fiv.txt 95 117 bisher 14
1 sample-data\web\de\fiv.txt 96 133 wurden 14
1 sample-data\web\de\fiv.txt 97 134 neun 12
1 sample-data\web\de\fiv.txt 98 135 verschiedene 6
1 sample-data\web\de\fiv.txt 99 136 stämme 6
1 sample-data\web\de\fiv.txt 100 6 des 2
1 sample-data\web\de\fiv.txt 101 79 virus 6
1 sample-data\web\de\fiv.txt 102 51 aus 2
1 sample-data\web\de\fiv.txt 103 137 elf 7
1 sample-data\web\de\fiv.txt 104 138 verschiedenen 11
1 sample-data\web\de\fiv.txt 105 139 katzenarten 7
1 sample-data\web\de\fiv.txt 106 140 isoliert 6
1 sample-data\web\de\fiv.txt 107 141 darunter 4
1 sample-data\web\de\fiv.txt 108 142 spezifische 10
1 sample-data\web\de\fiv.txt 109 136 stämme 6
1 sample-data\web\de\fiv.txt 110 51 aus 2
1 sample-data\web\de\fiv.txt 111 143 löwen 14
1 sample-data\web\de\fiv.txt 112 9 und 2
1 sample-data\web\de\fiv.txt 113 144 pumas 6
1 sample-data\web\de\fiv.txt 114 145 auch 11
1 sample-data\web\de\fiv.txt 115 2 der 18
1 sample-data\web\de\fiv.txt 116 146 tüpfelhyäne 2
1 sample-data\web\de\fiv.txt 117 18 die 2
1 sample-data\web\de\fiv.txt 118 103 nicht 6
1 sample-data\web\de\fiv.txt 119 67 zur 2
1 sample-data\web\de\fiv.txt 120 80 familie 7
1 sample-data\web\de\fiv.txt 121 2 der 2
1 sample-data\web\de\fiv.txt 122 84 katzen 11
1 sample-data\web\de\fiv.txt 123 105 gehört 6
1 sample-data\web\de\fiv.txt 124 109 wurde 2
1 sample-data\web\de\fiv.txt 125 77 fiv 6
1 sample-data\web\de\fiv.txt 126 147 gefunden 11
1 sample-data\web\de\fiv.txt 127 148 neben 18
1 sample-data\web\de\fiv.txt 128 52 dem 11
1 sample-data\web\de\fiv.txt 129 149 felinen 6
1 sample-data\web\de\fiv.txt 130 150 coronavirus 15
1 sample-data\web\de\fiv.txt 131 52 dem 11
1 sample-data\web\de\fiv.txt 132 151 erreger 11
1 sample-data\web\de\fiv.txt 133 2 der 2
1 sample-data\web\de\fiv.txt 134 149 felinen 6
1 sample-data\web\de\fiv.txt 135 152 infektiösen 7
1 sample-data\web\de\fiv.txt 136 153 peritonitis 6
1 sample-data\web\de\fiv.txt 137 154 fip 7
1 sample-data\web\de\fiv.txt 138 9 und 2
1 sample-data\web\de\fiv.txt 139 52 dem 11
1 sample-data\web\de\fiv.txt 140 149 felinen 6
1 sample-data\web\de\fiv.txt 141 155 leukosevirus 12
1 sample-data\web\de\fiv.txt 142 156 felv 6
1 sample-data\web\de\fiv.txt 143 52 dem 11
1 sample-data\web\de\fiv.txt 144 151 erreger 11
1 sample-data\web\de\fiv.txt 145 2 der 2
1 sample-data\web\de\fiv.txt 146 157 katzenleukämie 6
1 sample-data\web\de\fiv.txt 147 105 gehört 6
1 sample-data\web\de\fiv.txt 148 74 das 7
1 sample-data\web\de\fiv.txt 149 79 virus 6
1 sample-data\web\de\fiv.txt 150 158 den 2
1 sample-data\web\de\fiv.txt 151 159 auslösern 7
1 sample-data\web\de\fiv.txt 152 2 der 2
1 sample-data\web\de\fiv.txt 153 160 klinisch 6
1 sample-data\web\de\fiv.txt 154 161 bedeutsamsten 11
1 sample-data\web\de\fiv.txt 155 162 viralen 14
1 sample-data\web\de\fiv.txt 156 163 infektionskrankheiten 7
1 sample-data\web\de\fiv.txt 157 83 bei 18
1 sample-data\web\de\fiv.txt 158 164 hauskatzen 6
2 sample-data\web\de\habichtsadler.txt 0 2 der 2
2 sample-data\web\de\habichtsadler.txt 1 165 habichtsadler 0
2 sample-data\web\de\habichtsadler.txt 2 166 hieraaetus 16
2 sample-data\web\de\habichtsadler.txt 3 167 fasciatus 14
2 sample-data\web\de\habichtsadler.txt 4 168 synonym 16
2 sample-data\web\de\habichtsadler.txt 5 169 aquila 16
2 sample-data\web\de\habichtsadler.txt 6 170 fasciata 19
2 sample-data\web\de\habichtsadler.txt 7 78 ist 1
2 sample-data\web\de\habichtsadler.txt 8 85 eine 2
2 sample-data\web\de\habichtsadler.txt 9 171 vogelart 1
2 sample-data\web\de\habichtsadler.txt 10 51 aus 2
2 sample-data\web\de\habichtsadler.txt 11 2 der 2
2 sample-data\web\de\habichtsadler.txt 12 80 familie 19
2 sample-data\web\de\habichtsadler.txt 13 2 der 2
2 sample-data\web\de\habichtsadler.txt 14 172 habichtartigen 3
2 sample-data\web\de\habichtsadler.txt 15 173 accipitridae 14
2 sample-data\web\de\habichtsadler.txt 16 174 dieser 10
2 sample-data\web\de\habichtsadler.txt 17 175 mittelgroße 0
2 sample-data\web\de\habichtsadler.txt 18 176 kräftige 14
2 sample-data\web\de\habichtsadler.txt 19 9 und 2
2 sample-data\web\de\habichtsadler.txt 20 177 sehr 19
2 sample-data\web\de\habichtsadler.txt 21 178 agile 10
2 sample-data\web\de\habichtsadler.txt 22 179 adler 0
2 sample-data\web\de\habichtsadler.txt 23 180 bewohnt 0
2 sample-data\web\de\habichtsadler.txt 24 181 trockene 14
2 sample-data\web\de\habichtsadler.txt 25 182 felsige 13
2 sample-data\web\de\habichtsadler.txt 26 183 regionen 15
2 sample-data\web\de\habichtsadler.txt 27 184 südeuropa 19
2 sample-data\web\de\habichtsadler.txt 28 185 nordafrika 16
2 sample-data\web\de\habichtsadler.txt 29 9 und 2
2 sample-data\web\de\habichtsadler.txt 30 186 süden 14
2 sample-data\web\de\habichtsadler.txt 31 187 asiens 16
2 sample-data\web\de\habichtsadler.txt 32 101 sich 14
2 sample-data\web\de\habichtsadler.txt 33 188 von 0
2 sample-data\web\de\habichtsadler.txt 34 189 kleinen 16
2 sample-data\web\de\habichtsadler.txt 35 190 bis 0
2 sample-data\web\de\habichtsadler.txt 36 191 mittelgroßen 0
2 sample-data\web\de\habichtsadler.txt 37 192 wirbeltieren 16
2 sample-data\web\de\habichtsadler.txt 38 193 ernährt 4
2 sample-data\web\de\habichtsadler.txt 39 2 der 2
2 sample-data\web\de\habichtsadler.txt 40 194 bestand 15
2 sample-data\web\de\habichtsadler.txt 41 6 des 2
2 sample-data\web\de\habichtsadler.txt 42 195 habichtsadlers 16
2 sample-data\web\de\habichtsadler.txt 43 78 ist 10
2 sample-data\web\de\habichtsadler.txt 44 184 südeuropa 19
2 sample-data\web\de\habichtsadler.txt 45 196 vor 10
2 sample-data\web\de\habichtsadler.txt 46 197 allem 16
2 sample-data\web\de\habichtsadler.txt 47 198 aufgrund 16
2 sample-data\web\de\habichtsadler.txt 48 199 illegaler 9
2 sample-data\web\de\habichtsadler.txt 49 200 verfolgung 13
2 sample-data\web\de\habichtsadler.txt 50 201 seit 14
2 sample-data\web\de\habichtsadler.txt 51 202 jahrzehnten 16
2 sample-data\web\de\habichtsadler.txt 52 203 rückläufig 14
2 sample-data\web\de\habichtsadler.txt 53 204 daher 13
2 sample-data\web\de\habichtsadler.txt 54 205 gilt 14
2 sample-data\web\de\habichtsadler.txt 55 18 die 2
2 sample-data\web\de\habichtsadler.txt 56 206 art 16
2 sample-data\web\de\habichtsadler.txt 57 207 hier 16
2 sample-data\web\de\habichtsadler.txt 58 57 als 2
2 sample-data\web\de\habichtsadler.txt 59 98 stark 14
2 sample-data\web\de\habichtsadler.txt 60 208 gefährdet 14
3 sample-data\web\de\hoechst.txt 0 209 höchst 1
3 sample-data\web\de\hoechst.txt 1 210 main 1
3 sample-data\web\de\hoechst.txt 2 78 ist 1
3 sample-data\web\de\hoechst.txt 3 69 ein 2
3 sample-data\web\de\hoechst.txt 4 211 stadtteil 1
3 sample-data\web\de\hoechst.txt 5 188 von 0
3 sample-data\web\de\hoechst.txt 6 212 frankfurt 1
3 sample-data\web\de\hoechst.txt 7 210 main 1
3 sample-data\web\de\hoechst.txt 8 213 hat 18
3 sample-data\web\de\hoechst.txt 9 214 etwa 1
3 sample-data\web\de\hoechst.txt 10 215 einwohner 1
3 sample-data\web\de\hoechst.txt 11 216 stand 1
3 sample-data\web\de\hoechst.txt 12 37 dezember 2
3 sample-data\web\de\hoechst.txt 13 9 und 2
3 sample-data\web\de\hoechst.txt 14 217 liegt 1
3 sample-data\web\de\hoechst.txt 15 218 rund 1
3 sample-data\web\de\hoechst.txt 16 61 zehn 19
3 sample-data\web\de\hoechst.txt 17 219 kilometer 0
3 sample-data\web\de\hoechst.txt 18 220 westlich 11
3 sample-data\web\de\hoechst.txt 19 2 der 2
3 sample-data\web\de\hoechst.txt 20 221 frankfurter 1
3 sample-data\web\de\hoechst.txt 21 222 innenstadt 15
3 sample-data\web\de\hoechst.txt 22 2 der 2
3 sample-data\web\de\hoechst.txt 23 223 mündung 14
3 sample-data\web\de\hoechst.txt 24 2 der 2
3 sample-data\web\de\hoechst.txt 25 224 nidda 0
3 sample-data\web\de\hoechst.txt 26 158 den 2
3 sample-data\web\de\hoechst.txt 27 210 main 1
3 sample-data\web\de\hoechst.txt 28 209 höchst 1
3 sample-data\web\de\hoechst.txt 29 1 war 1
3 sample-data\web\de\hoechst.txt 30 225 gegensatz 15
3 sample-data\web\de\hoechst.txt 31 158 den 2
3 sample-data\web\de\hoechst.txt 32 226 meisten 0
3 sample-data\web\de\hoechst.txt 33 16 anderen 11
3 sample-data\web\de\hoechst.txt 34 227 stadtteilen 0
3 sample-data\web\de\hoechst.txt 35 85 eine 2
3 sample-data\web\de\hoechst.txt 36 228 alte 1
3 sample-data\web\de\hoechst.txt 37 229 stadt 1
3 sample-data\web\de\hoechst.txt 38 30 mit 7
3 sample-data\web\de\hoechst.txt 39 230 stadtrecht 0
3 sample-data\web\de\hoechst.txt 40 201 seit 14
3 sample-data\web\de\hoechst.txt 41 9 und 2
3 sample-data\web\de\hoechst.txt 42 78 ist 1
3 sample-data\web\de\hoechst.txt 43 190 bis 0
3 sample-data\web\de\hoechst.txt 44 231 heute 1
3 sample-data\web\de\hoechst.txt 45 74 das 7
3 sample-data\web\de\hoechst.txt 46 232 wichtigste 1
3 sample-data\web\de\hoechst.txt 47 233 städtische 1
3 sample-data\web\de\hoechst.txt 48 234 subzentrum 16
3 sample-data\web\de\hoechst.txt 49 221 frankfurter 1
3 sample-data\web\de\hoechst.txt 50 235 westen 11
3 sample-data\web\de\hoechst.txt 51 109 wurde 2
3 sample-data\web\de\hoechst.txt 52 209 höchst 1
3 sample-data\web\de\hoechst.txt 53 60 nach 11
3 sample-data\web\de\hoechst.txt 54 212 frankfurt 1
3 sample-data\web\de\hoechst.txt 55 236 eingemeindet 14
3 sample-data\web\de\hoechst.txt 56 190 bis 0
3 sample-data\web\de\hoechst.txt 57 1 war 1
3 sample-data\web\de\hoechst.txt 58 209 höchst 1
3 sample-data\web\de\hoechst.txt 59 237 verwaltungssitz 14
3 sample-data\web\de\hoechst.txt 60 238 eines 0
3 sample-data\web\de\hoechst.txt 61 31 eigenen 2
3 sample-data\web\de\hoechst.txt 62 239 landkreises 1
3 sample-data\web\de\hoechst.txt 63 2 der 2
3 sample-data\web\de\hoechst.txt 64 201 seit 14
3 sample-data\web\de\hoechst.txt 65 158 den 2
3 sample-data\web\de\hoechst.txt 66 240 namen 16
3 sample-data\web\de\hoechst.txt 67 241 main-taunus-kreis 1
3 sample-data\web\de\hoechst.txt 68 242 trägt 16
3 sample-data\web\de\hoechst.txt 69 209 höchst 1
3 sample-data\web\de\hoechst.txt 70 78 ist 1
3 sample-data\web\de\hoechst.txt 71 243 zentrum 1
3 sample-data\web\de\hoechst.txt 72 6 des 2
3 sample-data\web\de\hoechst.txt 73 244 ortsbezirks 1
3 sample-data\web\de\hoechst.txt 74 245 frankfurt-west 14
3 sample-data\web\de\hoechst.txt 75 30 mit 7
3 sample-data\web\de\hoechst.txt 76 246 einwohnern 1
3 sample-data\web\de\hoechst.txt 77 2 der 2
3 sample-data\web\de\hoechst.txt 78 209 höchst 1
3 sample-data\web\de\hoechst.txt 79 109 wurde 2
3 sample-data\web\de\hoechst.txt 80 247 durch 0
3 sample-data\web\de\hoechst.txt 81 18 die 2
3 sample-data\web\de\hoechst.txt 82 248 hoechst 14
3 sample-data\web\de\hoechst.txt 83 249 weltweit 16
3 sample-data\web\de\hoechst.txt 84 250 bekannt 2
3 sample-data\web\de\hoechst.txt 85 30 mit 7
3 sample-data\web\de\hoechst.txt 86 251 einer 0
3 sample-data\web\de\hoechst.txt 87 252 unterbrechung 1
3 sample-data\web\de\hoechst.txt 88 188 von 0
3 sample-data\web\de\hoechst.txt 89 253 jahren 14
3 sample-data\web\de\hoechst.txt 90 254 zwischen 7
3 sample-data\web\de\hoechst.txt 91 9 und 2
3 sample-data\web\de\hoechst.txt 92 1 war 1
3 sample-data\web\de\hoechst.txt 93 209 höchst 1
3 sample-data\web\de\hoechst.txt 94 255 sitz 1
3 sample-data\web\de\hoechst.txt 95 6 des 2
3 sample-data\web\de\hoechst.txt 96 256 chemie 0
3 sample-data\web\de\hoechst.txt 97 9 und 2
3 sample-data\web\de\hoechst.txt 98 257 pharmakonzerns 1
3 sample-data\web\de\hoechst.txt 99 258 dessen 14
3 sample-data\web\de\hoechst.txt 100 259 ehemaliges 1
3 sample-data\web\de\hoechst.txt 101 260 stammwerk 2
3 sample-data\web\de\hoechst.txt 102 78 ist 1
3 sample-data\web\de\hoechst.txt 103 231 heute 0
3 sample-data\web\de\hoechst.txt 104 57 als 2
3 sample-data\web\de\hoechst.txt 105 261 industriepark 0
3 sample-data\web\de\hoechst.txt 106 209 höchst 1
3 sample-data\web\de\hoechst.txt 107 251 einer 0
3 sample-data\web\de\hoechst.txt 108 2 der 2
3 sample-data\web\de\hoechst.txt 109 262 größten 16
3 sample-data\web\de\hoechst.txt 110 263 industriestandorte 15
3 sample-data\web\de\hoechst.txt 111 264 deutschlands 14
3 sample-data\web\de\hoechst.txt 112 265 bedeutendstes 1
3 sample-data\web\de\hoechst.txt 113 266 baudenkmal 1
3 sample-data\web\de\hoechst.txt 114 267 höchsts 7
3 sample-data\web\de\hoechst.txt 115 78 ist 1
3 sample-data\web\de\hoechst.txt 116 18 die 2
3 sample-data\web\de\hoechst.txt 117 268 karolingische 1
3 sample-data\web\de\hoechst.txt 118 269 justinuskirche 1
3 sample-data\web\de\hoechst.txt 119 18 die 2
3 sample-data\web\de\hoechst.txt 120 270 wesentlichen 11
3 sample-data\web\de\hoechst.txt 121 271 teilen 1
3 sample-data\web\de\hoechst.txt 122 51 aus 2
3 sample-data\web\de\hoechst.txt 123 52 dem 11
3 sample-data\web\de\hoechst.txt 124 272 jahrhundert 1
3 sample-data\web\de\hoechst.txt 125 273 stammt 1
3 sample-data\web\de\hoechst.txt 126 18 die 2
3 sample-data\web\de\hoechst.txt 127 274 gut 0
3 sample-data\web\de\hoechst.txt 128 275 erhaltene 16
3 sample-data\web\de\hoechst.txt 129 276 höchster 1
3 sample-data\web\de\hoechst.txt 130 277 altstadt 1
3 sample-data\web\de\hoechst.txt 131 278 steht 11
3 sample-data\web\de\hoechst.txt 132 201 seit 14
3 sample-data\web\de\hoechst.txt 133 279 unter 7
3 sample-data\web\de\hoechst.txt 134 280 denkmalschutz 1
3 sample-data\web\de\hoechst.txt 135 18 die 2
3 sample-data\web\de\hoechst.txt 136 226 meisten 0
3 sample-data\web\de\hoechst.txt 137 281 fachwerkhäuser 0
3 sample-data\web\de\hoechst.txt 138 282 auf 15
3 sample-data\web\de\hoechst.txt 139 283 mittelalterlichem 7
3 sample-data\web\de\hoechst.txt 140 284 stadtgrundriss 1
3 sample-data\web\de\hoechst.txt 141 285 stammen 1
3 sample-data\web\de\hoechst.txt 142 51 aus 2
3 sample-data\web\de\hoechst.txt 143 2 der 2
3 sample-data\web\de\hoechst.txt 144 125 zeit 14
3 sample-data\web\de\hoechst.txt 145 60 nach 11
3 sample-data\web\de\hoechst.txt 146 52 dem 11
3 sample-data\web\de\hoechst.txt 147 286 großen 0
3 sample-data\web\de\hoechst.txt 148 287 stadtbrand 1
3 sample-data\web\de\hoechst.txt 149 188 von 0
4 sample-data\web\de\indogermanische.txt 0 18 die 2
4 sample-data\web\de\indogermanische.txt 1 288 indogermanische 18
4 sample-data\web\de\indogermanische.txt 2 289 ursprache 10
4 sample-data\web\de\indogermanische.txt 3 290 protoindoeuropäisch 18
4 sample-data\web\de\indogermanische.txt 4 291 pie 10
4 sample-data\web\de\indogermanische.txt 5 145 auch 15
4 sample-data\web\de\indogermanische.txt 6 292 indoeuropäisch 13
4 sample-data\web\de\indogermanische.txt 7 89 oder 10
4 sample-data\web\de\indogermanische.txt 8 293 urindogermanisch 18
4 sample-data\web\de\indogermanische.txt 9 294 uig 15
4 sample-data\web\de\indogermanische.txt 10 78 ist 10
4 sample-data\web\de\indogermanische.txt 11 18 die 2
4 sample-data\web\de\indogermanische.txt 12 295 gemeinsame 10
4 sample-data\web\de\indogermanische.txt 13 296 vorläuferin 10
4 sample-data\web\de\indogermanische.txt 14 2 der 18
4 sample-data\web\de\indogermanische.txt 15 297 indogermanischen 10
4 sample-data\web\de\indogermanische.txt 16 298 sprachen 10
4 sample-data\web\de\indogermanische.txt 17 299 wie 18
4 sample-data\web\de\indogermanische.txt 18 94 sie 4
4 sample-data\web\de\indogermanische.txt 19 196 vor 10
4 sample-data\web\de\indogermanische.txt 20 300 vielleicht 10
4 sample-data\web\de\indogermanische.txt 21 253 jahren 14
4 sample-data\web\de\indogermanische.txt 22 301 vermutlich 10
4 sample-data\web\de\indogermanische.txt 23 2 der 18
4 sample-data\web\de\indogermanische.txt 24 302 nähe 10
4 sample-data\web\de\indogermanische.txt 25 6 des 2
4 sample-data\web\de\indogermanische.txt 26 303 schwarzen 18
4 sample-data\web\de\indogermanische.txt 27 304 meeres 18
4 sample-data\web\de\indogermanische.txt 28 305 gesprochen 13
4 sample-data\web\de\indogermanische.txt 29 109 wurde 2
4 sample-data\web\de\indogermanische.txt 30 78 ist 10
4 sample-data\web\de\indogermanische.txt 31 85 eine 2
4 sample-data\web\de\indogermanische.txt 32 2 der 18
4 sample-data\web\de\indogermanische.txt 33 286 großen 10
4 sample-data\web\de\indogermanische.txt 34 306 leistungen 18
4 sample-data\web\de\indogermanische.txt 35 2 der 18
4 sample-data\web\de\indogermanische.txt 36 307 sprachwissenschaftler 10
4 sample-data\web\de\indogermanische.txt 37 201 seit 14
4 sample-data\web\de\indogermanische.txt 38 52 dem 11
4 sample-data\web\de\indogermanische.txt 39 308 beginn 18
4 sample-data\web\de\indogermanische.txt 40 6 des 2
4 sample-data\web\de\indogermanische.txt 41 309 jahrhunderts 10
4 sample-data\web\de\indogermanische.txt 42 51 aus 2
4 sample-data\web\de\indogermanische.txt 43 2 der 18
4 sample-data\web\de\indogermanische.txt 44 310 betrachtung 4
4 sample-data\web\de\indogermanische.txt 45 2 der 18
4 sample-data\web\de\indogermanische.txt 46 311 gemeinsamkeiten 18
4 sample-data\web\de\indogermanische.txt 47 9 und 2
4 sample-data\web\de\indogermanische.txt 48 2 der 2
4 sample-data\web\de\indogermanische.txt 49 312 systematischen 10
4 sample-data\web\de\indogermanische.txt 50 313 unterschiede 18
4 sample-data\web\de\indogermanische.txt 51 2 der 18
4 sample-data\web\de\indogermanische.txt 52 297 indogermanischen 10
4 sample-data\web\de\indogermanische.txt 53 298 sprachen 10
4 sample-data\web\de\indogermanische.txt 54 314 untereinander 4
4 sample-data\web\de\indogermanische.txt 55 85 eine 14
4 sample-data\web\de\indogermanische.txt 56 315 plausible 18
4 sample-data\web\de\indogermanische.txt 57 316 beschreibung 18
4 sample-data\web\de\indogermanische.txt 58 2 der 18
4 sample-data\web\de\indogermanische.txt 59 317 gestalt 2
4 sample-data\web\de\indogermanische.txt 60 174 dieser 10
4 sample-data\web\de\indogermanische.txt 61 289 ursprache 10
4 sample-data\web\de\indogermanische.txt 62 318 extrapoliert 10
4 sample-data\web\de\indogermanische.txt 63 319 haben 10
4 sample-data\web\de\indogermanische.txt 64 2 der 18
4 sample-data\web\de\indogermanische.txt 65 320 erwerb 0
4 sample-data\web\de\indogermanische.txt 66 2 der 18
4 sample-data\web\de\indogermanische.txt 67 321 sprachfähigkeit 10
4 sample-data\web\de\indogermanische.txt 68 247 durch 13
4 sample-data\web\de\indogermanische.txt 69 18 die 2
4 sample-data\web\de\indogermanische.txt 70 322 menschheit 10
4 sample-data\web\de\indogermanische.txt 71 323 lag 18
4 sample-data\web\de\indogermanische.txt 72 67 zur 2
4 sample-data\web\de\indogermanische.txt 73 125 zeit 14
4 sample-data\web\de\indogermanische.txt 74 2 der 18
4 sample-data\web\de\indogermanische.txt 75 297 indogermanischen 10
4 sample-data\web\de\indogermanische.txt 76 289 ursprache 10
4 sample-data\web\de\indogermanische.txt 77 214 etwa 10
4 sample-data\web\de\indogermanische.txt 78 111 jahre 10
4 sample-data\web\de\indogermanische.txt 79 324 zurück 14
4 sample-data\web\de\indogermanische.txt 80 18 die 2
4 sample-data\web\de\indogermanische.txt 81 325 benennung 10
4 sample-data\web\de\indogermanische.txt 82 2 der 2
4 sample-data\web\de\indogermanische.txt 83 326 rekonstruierten 18
4 sample-data\web\de\indogermanische.txt 84 327 sprache 10
4 sample-data\web\de\indogermanische.txt 85 57 als 2
4 sample-data\web\de\indogermanische.txt 86 288 indogermanische 18
4 sample-data\web\de\indogermanische.txt 87 289 ursprache 10
4 sample-data\web\de\indogermanische.txt 88 328 impliziert 18
4 sample-data\web\de\indogermanische.txt 89 204 daher 13
4 sample-data\web\de\indogermanische.txt 90 329 keinesfalls 14
4 sample-data\web\de\indogermanische.txt 91 330 dass 13
4 sample-data\web\de\indogermanische.txt 92 18 die 15
4 sample-data\web\de\indogermanische.txt 93 327 sprache 10
4 sample-data\web\de\indogermanische.txt 94 331 irgendeiner 10
4 sample-data\web\de\indogermanische.txt 95 332 hinsicht 18
4 sample-data\web\de\indogermanische.txt 96 333 archaisch 14
4 sample-data\web\de\indogermanische.txt 97 89 oder 10
4 sample-data\web\de\indogermanische.txt 98 334 primitiv 10
4 sample-data\web\de\indogermanische.txt 99 335 gewesen 10
4 sample-data\web\de\indogermanische.txt 100 336 sei 13
4 sample-data\web\de\indogermanische.txt 101 337 ebenso 10
4 sample-data\web\de\indogermanische.txt 102 338 wenig 18
4 sample-data\web\de\indogermanische.txt 103 339 handelt 18
4 sample-data\web\de\indogermanische.txt 104 101 sich 14
4 sample-data\web\de\indogermanische.txt 105 83 bei 18
4 sample-data\web\de\indogermanische.txt 106 340 ihrer 10
4 sample-data\web\de\indogermanische.txt 107 341 rekonstruktion 15
4 sample-data\web\de\indogermanische.txt 108 158 den 2
4 sample-data\web\de\indogermanische.txt 109 342 versuch 15
4 sample-data\web\de\indogermanische.txt 110 18 die 15
4 sample-data\web\de\indogermanische.txt 111 343 sogenannte 13
4 sample-data\web\de\indogermanische.txt 112 344 welt-ursprache 18
4 sample-data\web\de\indogermanische.txt 113 345 finden 18
5 sample-data\web\de\konrad.txt 0 346 konrad 13
5 sample-data\web\de\konrad.txt 1 37 dezember 2
5 sample-data\web\de\konrad.txt 2 347 weilburg 9
5 sample-data\web\de\konrad.txt 3 348 beerdigt 15
5 sample-data\web\de\konrad.txt 4 349 fulda 14
5 sample-data\web\de\konrad.txt 5 1 war 5
5 sample-data\web\de\konrad.txt 6 201 seit 14
5 sample-data\web\de\konrad.txt 7 350 herzog 7
5 sample-data\web\de\konrad.txt 8 188 von 13
5 sample-data\web\de\konrad.txt 9 351 franken 2
5 sample-data\web\de\konrad.txt 10 9 und 2
5 sample-data\web\de\konrad.txt 11 188 von 0
5 sample-data\web\de\konrad.txt 12 190 bis 0
5 sample-data\web\de\konrad.txt 13 352 könig 2
5 sample-data\web\de\konrad.txt 14 6 des 2
5 sample-data\web\de\konrad.txt 15 353 ostfrankenreichs 14
5 sample-data\web\de\konrad.txt 16 354 adelsfehden 13
5 sample-data\web\de\konrad.txt 17 254 zwischen 7
5 sample-data\web\de\konrad.txt 18 158 den 9
5 sample-data\web\de\konrad.txt 19 355 mächtigen 2
5 sample-data\web\de\konrad.txt 20 356 aristokratenfamilien 13
5 sample-data\web\de\konrad.txt 21 18 die 2
5 sample-data\web\de\konrad.txt 22 357 vorherrschaft 2
5 sample-data\web\de\konrad.txt 23 158 den 2
5 sample-data\web\de\konrad.txt 24 358 einzelnen 5
5 sample-data\web\de\konrad.txt 25 359 stammesgebieten 13
5 sample-data\web\de\konrad.txt 26 6 des 2
5 sample-data\web\de\konrad.txt 27 360 ostfränkischen 5
5 sample-data\web\de\konrad.txt 28 361 reiches 16
5 sample-data\web\de\konrad.txt 29 18 die 2
5 sample-data\web\de\konrad.txt 30 362 wiederholten 6
5 sample-data\web\de\konrad.txt 31 363 ungarneinfälle 6
5 sample-data\web\de\konrad.txt 32 9 und 2
5 sample-data\web\de\konrad.txt 33 18 die 2
5 sample-data\web\de\konrad.txt 34 364 schwäche 6
5 sample-data\web\de\konrad.txt 35 6 des 2
5 sample-data\web\de\konrad.txt 36 365 karolingischen 9
5 sample-data\web\de\konrad.txt 37 366 königtums 9
5 sample-data\web\de\konrad.txt 38 367 führten 6
5 sample-data\web\de\konrad.txt 39 67 zur 2
5 sample-data\web\de\konrad.txt 40 368 etablierung 18
5 sample-data\web\de\konrad.txt 41 369 regionaler 7
5 sample-data\web\de\konrad.txt 42 370 mittelgewalten 3
5 sample-data\web\de\konrad.txt 43 158 den 2
5 sample-data\web\de\konrad.txt 44 371 späteren 6
5 sample-data\web\de\konrad.txt 45 372 herzogtümern 16
5 sample-data\web\de\konrad.txt 46 373 diese 7
5 sample-data\web\de\konrad.txt 47 125 zeit 14
5 sample-data\web\de\konrad.txt 48 374 fiel 13
5 sample-data\web\de\konrad.txt 49 2 der 2
5 sample-data\web\de\konrad.txt 50 375 aufstieg 2
5 sample-data\web\de\konrad.txt 51 376 konrads 13
5 sample-data\web\de\konrad.txt 52 2 der 2
5 sample-data\web\de\konrad.txt 53 377 selbst 5
5 sample-data\web\de\konrad.txt 54 69 ein 2
5 sample-data\web\de\konrad.txt 55 378 repräsentant 13
5 sample-data\web\de\konrad.txt 56 174 dieser 13
5 sample-data\web\de\konrad.txt 57 379 aufsteigenden 2
5 sample-data\web\de\konrad.txt 58 183 regionen 15
5 sample-data\web\de\konrad.txt 59 9 und 2
5 sample-data\web\de\konrad.txt 60 380 zugleich 5
5 sample-data\web\de\konrad.txt 61 381 regiment 9
5 sample-data\web\de\konrad.txt 62 6 des 2
5 sample-data\web\de\konrad.txt 63 360 ostfränkischen 5
5 sample-data\web\de\konrad.txt 64 382 karolingers 13
5 sample-data\web\de\konrad.txt 65 383 ludwig 9
5 sample-data\web\de\konrad.txt 66 6 des 2
5 sample-data\web\de\konrad.txt 67 384 kindes 7
5 sample-data\web\de\konrad.txt 68 385 beteiligt 2
5 sample-data\web\de\konrad.txt 69 1 war 13
5 sample-data\web\de\konrad.txt 70 57 als 2
5 sample-data\web\de\konrad.txt 71 352 könig 2
5 sample-data\web\de\konrad.txt 72 386 versuchte 13
5 sample-data\web\de\konrad.txt 73 346 konrad 13
5 sample-data\web\de\konrad.txt 74 101 sich 5
5 sample-data\web\de\konrad.txt 75 2 der 2
5 sample-data\web\de\konrad.txt 76 387 anbahnenden 2
5 sample-data\web\de\konrad.txt 77 388 auflösung 14
5 sample-data\web\de\konrad.txt 78 6 des 2
5 sample-data\web\de\konrad.txt 79 389 reichsverbandes 2
5 sample-data\web\de\konrad.txt 80 390 entgegen 3
5 sample-data\web\de\konrad.txt 81 391 stellen 13
5 sample-data\web\de\konrad.txt 82 9 und 2
5 sample-data\web\de\konrad.txt 83 18 die 2
5 sample-data\web\de\konrad.txt 84 392 herrschaft 13
5 sample-data\web\de\konrad.txt 85 393 wieder 16
5 sample-data\web\de\konrad.txt 86 394 ganzen 13
5 sample-data\web\de\konrad.txt 87 395 reich 9
5 sample-data\web\de\konrad.txt 88 396 auszuüben 0
5 sample-data\web\de\konrad.txt 89 397 seine 9
5 sample-data\web\de\konrad.txt 90 398 siebenjährige 6
5 sample-data\web\de\konrad.txt 91 399 regierungszeit 14
5 sample-data\web\de\konrad.txt 92 78 ist 14
5 sample-data\web\de\konrad.txt 93 204 daher 13
5 sample-data\web\de\konrad.txt 94 400 hauptsächlich 16
5 sample-data\web\de\konrad.txt 95 247 durch 13
5 sample-data\web\de\konrad.txt 96 18 die 2
5 sample-data\web\de\konrad.txt 97 401 konflikte 6
5 sample-data\web\de\konrad.txt 98 30 mit 7
5 sample-data\web\de\konrad.txt 99 158 den 2
5 sample-data\web\de\konrad.txt 100 360 ostfränkischen 5
5 sample-data\web\de\konrad.txt 101 402 herzögen 13
5 sample-data\web\de\konrad.txt 102 403 duces 16
5 sample-data\web\de\konrad.txt 103 2 der 2
5 sample-data\web\de\konrad.txt 104 358 einzelnen 5
5 sample-data\web\de\konrad.txt 105 404 teilreiche 9
5 sample-data\web\de\konrad.txt 106 9 und 2
5 sample-data\web\de\konrad.txt 107 247 durch 13
5 sample-data\web\de\konrad.txt 108 18 die 2
5 sample-data\web\de\konrad.txt 109 363 ungarneinfälle 14
5 sample-data\web\de\konrad.txt 110 405 geprägt 13
5 sample-data\web\de\konrad.txt 111 376 konrads 13
5 sample-data\web\de\konrad.txt 112 392 herrschaft 13
5 sample-data\web\de\konrad.txt 113 406 bildete 13
5 sample-data\web\de\konrad.txt 114 158 den 2
5 sample-data\web\de\konrad.txt 115 407 übergang 13
5 sample-data\web\de\konrad.txt 116 188 von 13
5 sample-data\web\de\konrad.txt 117 158 den 2
5 sample-data\web\de\konrad.txt 118 408 karolingern 5
5 sample-data\web\de\konrad.txt 119 158 den 2
5 sample-data\web\de\konrad.txt 120 409 ottonen 2
5 sample-data\web\de\konrad.txt 121 410 ihm 5
5 sample-data\web\de\konrad.txt 122 103 nicht 6
5 sample-data\web\de\konrad.txt 123 411 gelang 13
5 sample-data\web\de\konrad.txt 124 85 eine 2
5 sample-data\web\de\konrad.txt 125 412 neue 13
5 sample-data\web\de\konrad.txt 126 413 königsdynastie 13
5 sample-data\web\de\konrad.txt 127 414 begründen 13
5 sample-data\web\de\konrad.txt 128 415 führte 5
5 sample-data\web\de\konrad.txt 129 18 die 2
5 sample-data\web\de\konrad.txt 130 416 herrschaftspraxis 5
5 sample-data\web\de\konrad.txt 131 2 der 2
5 sample-data\web\de\konrad.txt 132 417 karolinger 7
5 sample-data\web\de\konrad.txt 133 418 fort 2
5 sample-data\web\de\konrad.txt 134 397 seine 9
5 sample-data\web\de\konrad.txt 135 125 zeit 14
5 sample-data\web\de\konrad.txt 136 105 gehört 6
5 sample-data\web\de\konrad.txt 137 158 den 2
5 sample-data\web\de\konrad.txt 138 419 quellenärmsten 0
5 sample-data\web\de\konrad.txt 139 6 des 2
5 sample-data\web\de\konrad.txt 140 420 gesamten 13
5 sample-data\web\de\konrad.txt 141 421 mittelalters 5
5 sample-data\web\de\konrad.txt 142 54 während 2
5 sample-data\web\de\konrad.txt 143 18 die 2
5 sample-data\web\de\konrad.txt 144 422 jahrzehnte 5
5 sample-data\web\de\konrad.txt 145 45 später 2
5 sample-data\web\de\konrad.txt 146 423 verfassten 7
5 sample-data\web\de\konrad.txt 147 424 ottonischen 14
5 sample-data\web\de\konrad.txt 148 425 geschichtswerke 6
5 sample-data\web\de\konrad.txt 149 346 konrad 13
5 sample-data\web\de\konrad.txt 150 426 noch 0
5 sample-data\web\de\konrad.txt 151 427 positive 5
5 sample-data\web\de\konrad.txt 152 428 eigenschaften 2
5 sample-data\web\de\konrad.txt 153 429 zuweisen 5
5 sample-data\web\de\konrad.txt 154 205 gilt 14
5 sample-data\web\de\konrad.txt 155 2 der 2
5 sample-data\web\de\konrad.txt 156 430 forschung 13
5 sample-data\web\de\konrad.txt 157 431 oftmals 5
5 sample-data\web\de\konrad.txt 158 30 mit 7
5 sample-data\web\de\konrad.txt 159 432 seiner 9
5 sample-data\web\de\konrad.txt 160 394 ganzen 13
5 sample-data\web\de\konrad.txt 161 399 regierungszeit 14
5 sample-data\web\de\konrad.txt 162 57 als 2
5 sample-data\web\de\konrad.txt 163 433 gescheitert 5
5 sample-data\web\de\konrad.txt 164 124 lange 6
5 sample-data\web\de\konrad.txt 165 125 zeit 14
5 sample-data\web\de\konrad.txt 166 109 wurde 2
5 sample-data\web\de\konrad.txt 167 18 die 2
5 sample-data\web\de\konrad.txt 168 434 königswahl 14
5 sample-data\web\de\konrad.txt 169 376 konrads 13
5 sample-data\web\de\konrad.txt 170 57 als 2
5 sample-data\web\de\konrad.txt 171 308 beginn 16
5 sample-data\web\de\konrad.txt 172 251 einer 0
5 sample-data\web\de\konrad.txt 173 435 deutschen 16
5 sample-data\web\de\konrad.txt 174 436 geschichte 9
5 sample-data\web\de\konrad.txt 175 437 verortet 13
5 sample-data\web\de\konrad.txt 176 438 erst 13
5 sample-data\web\de\konrad.txt 177 439 jüngst 3
5 sample-data\web\de\konrad.txt 178 440 setzte 13
5 sample-data\web\de\konrad.txt 179 101 sich 5
5 sample-data\web\de\konrad.txt 180 18 die 2
5 sample-data\web\de\konrad.txt 181 441 auffassung 5
5 sample-data\web\de\konrad.txt 182 247 durch 13
5 sample-data\web\de\konrad.txt 183 330 dass 7
5 sample-data\web\de\konrad.txt 184 74 das 7
5 sample-data\web\de\konrad.txt 185 442 deutsche 6
5 sample-data\web\de\konrad.txt 186 395 reich 9
5 sample-data\web\de\konrad.txt 187 103 nicht 6
5 sample-data\web\de\konrad.txt 188 15 einem 5
5 sample-data\web\de\konrad.txt 189 443 akt 13
5 sample-data\web\de\konrad.txt 190 444 sondern 7
5 sample-data\web\de\konrad.txt 191 15 einem 5
5 sample-data\web\de\konrad.txt 192 445 lang 6
5 sample-data\web\de\konrad.txt 193 446 dauernden 5
5 sample-data\web\de\konrad.txt 194 447 prozess 14
5 sample-data\web\de\konrad.txt 195 448 entstand 6
5 sample-data\web\de\konrad.txt 196 449 gleichwohl 6
5 sample-data\web\de\konrad.txt 197 93 wird 16
5 sample-data\web\de\konrad.txt 198 346 konrad 13
5 sample-data\web\de\konrad.txt 199 57 als 2
5 sample-data\web\de\konrad.txt 200 450 wichtiger 6
5 sample-data\web\de\konrad.txt 201 451 akteur 13
5 sample-data\web\de\konrad.txt 202 174 dieser 13
5 sample-data\web\de\konrad.txt 203 452 entwicklung 13
5 sample-data\web\de\konrad.txt 204 453 angesehen 12
6 sample-data\web\de\marcellinus.txt 0 454 ammianus 10
6 sample-data\web\de\marcellinus.txt 1 455 marcellinus 5
6 sample-data\web\de\marcellinus.txt 2 456 antiochia 19
6 sample-data\web\de\marcellinus.txt 3 457 orontes 3
6 sample-data\web\de\marcellinus.txt 4 458 syrien 12
6 sample-data\web\de\marcellinus.txt 5 459 spätestens 0
6 sample-data\web\de\marcellinus.txt 6 460 wahrscheinlich 13
6 sample-data\web\de\marcellinus.txt 7 461 rom 9
6 sample-data\web\de\marcellinus.txt 8 1 war 5
6 sample-data\web\de\marcellinus.txt 9 69 ein 2
6 sample-data\web\de\marcellinus.txt 10 462 römischer 9
6 sample-data\web\de\marcellinus.txt 11 463 historiker 16
6 sample-data\web\de\marcellinus.txt 12 78 ist 10
6 sample-data\web\de\marcellinus.txt 13 148 neben 5
6 sample-data\web\de\marcellinus.txt 14 464 prokopios 19
6 sample-data\web\de\marcellinus.txt 15 188 von 0
6 sample-data\web\de\marcellinus.txt 16 465 caesarea 0
6 sample-data\web\de\marcellinus.txt 17 2 der 18
6 sample-data\web\de\marcellinus.txt 18 466 bedeutendste 10
6 sample-data\web\de\marcellinus.txt 19 467 spätantike 16
6 sample-data\web\de\marcellinus.txt 20 468 geschichtsschreiber 7
6 sample-data\web\de\marcellinus.txt 21 9 und 2
6 sample-data\web\de\marcellinus.txt 22 469 schrieb 9
6 sample-data\web\de\marcellinus.txt 23 470 lateinischer 10
6 sample-data\web\de\marcellinus.txt 24 327 sprache 10
6 sample-data\web\de\marcellinus.txt 25 471 obwohl 13
6 sample-data\web\de\marcellinus.txt 26 397 seine 9
6 sample-data\web\de\marcellinus.txt 27 472 muttersprache 10
6 sample-data\web\de\marcellinus.txt 28 74 das 7
6 sample-data\web\de\marcellinus.txt 29 473 griechische 9
6 sample-data\web\de\marcellinus.txt 30 1 war 5
6 sample-data\web\de\marcellinus.txt 31 397 seine 9
6 sample-data\web\de\marcellinus.txt 32 474 res 5
6 sample-data\web\de\marcellinus.txt 33 475 gestae 19
6 sample-data\web\de\marcellinus.txt 34 476 sind 0
6 sample-data\web\de\marcellinus.txt 35 74 das 7
6 sample-data\web\de\marcellinus.txt 36 477 letzte 13
6 sample-data\web\de\marcellinus.txt 37 478 bedeutende 10
6 sample-data\web\de\marcellinus.txt 38 479 lateinische 10
6 sample-data\web\de\marcellinus.txt 39 480 geschichtswerk 3
6 sample-data\web\de\marcellinus.txt 40 2 der 2
6 sample-data\web\de\marcellinus.txt 41 481 antike 10
6 sample-data\web\de\marcellinus.txt 42 18 die 2
6 sample-data\web\de\marcellinus.txt 43 482 erhaltenen 5
6 sample-data\web\de\marcellinus.txt 44 483 teile 13
6 sample-data\web\de\marcellinus.txt 45 484 umfassen 10
6 sample-data\web\de\marcellinus.txt 46 18 die 2
6 sample-data\web\de\marcellinus.txt 47 111 jahre 10
6 sample-data\web\de\marcellinus.txt 48 188 von 0
6 sample-data\web\de\marcellinus.txt 49 190 bis 0
6 sample-data\web\de\marcellinus.txt 50 9 und 2
6 sample-data\web\de\marcellinus.txt 51 485 beschreiben 10
6 sample-data\web\de\marcellinus.txt 52 18 die 2
6 sample-data\web\de\marcellinus.txt 53 125 zeit 14
6 sample-data\web\de\marcellinus.txt 54 486 unmittelbar 19
6 sample-data\web\de\marcellinus.txt 55 196 vor 10
6 sample-data\web\de\marcellinus.txt 56 308 beginn 16
6 sample-data\web\de\marcellinus.txt 57 2 der 2
6 sample-data\web\de\marcellinus.txt 58 286 großen 10
6 sample-data\web\de\marcellinus.txt 59 487 völkerwanderung 7
6 sample-data\web\de\marcellinus.txt 60 2 der 2
6 sample-data\web\de\marcellinus.txt 61 101 sich 5
6 sample-data\web\de\marcellinus.txt 62 18 die 2
6 sample-data\web\de\marcellinus.txt 63 481 antike 10
6 sample-data\web\de\marcellinus.txt 64 488 mittelmeerwelt 10
6 sample-data\web\de\marcellinus.txt 65 489 grundlegend 0
6 sample-data\web\de\marcellinus.txt 66 490 verändern 5
6 sample-data\web\de\marcellinus.txt 67 491 sollte 7
6 sample-data\web\de\marcellinus.txt 68 454 ammianus 10
6 sample-data\web\de\marcellinus.txt 69 213 hat 18
6 sample-data\web\de\marcellinus.txt 70 57 als 2
6 sample-data\web\de\marcellinus.txt 71 492 soldat 19
6 sample-data\web\de\marcellinus.txt 72 279 unter 7
6 sample-data\web\de\marcellinus.txt 73 158 den 2
6 sample-data\web\de\marcellinus.txt 74 493 kaisern 10
6 sample-data\web\de\marcellinus.txt 75 494 constantius 19
6 sample-data\web\de\marcellinus.txt 76 9 und 2
6 sample-data\web\de\marcellinus.txt 77 495 julian 10
6 sample-data\web\de\marcellinus.txt 78 496 apostata 16
6 sample-data\web\de\marcellinus.txt 79 497 gedient 5
6 sample-data\web\de\marcellinus.txt 80 9 und 2
6 sample-data\web\de\marcellinus.txt 81 498 viele 10
6 sample-data\web\de\marcellinus.txt 82 2 der 2
6 sample-data\web\de\marcellinus.txt 83 188 von 13
6 sample-data\web\de\marcellinus.txt 84 410 ihm 5
6 sample-data\web\de\marcellinus.txt 85 499 geschilderten 10
6 sample-data\web\de\marcellinus.txt 86 500 ereignisse 0
6 sample-data\web\de\marcellinus.txt 87 377 selbst 5
6 sample-data\web\de\marcellinus.txt 88 501 miterlebt 9
6 sample-data\web\de\marcellinus.txt 89 471 obwohl 13
6 sample-data\web\de\marcellinus.txt 90 502 mehr 13
6 sample-data\web\de\marcellinus.txt 91 57 als 2
6 sample-data\web\de\marcellinus.txt 92 503 andere 13
6 sample-data\web\de\marcellinus.txt 93 481 antike 10
6 sample-data\web\de\marcellinus.txt 94 468 geschichtsschreiber 7
6 sample-data\web\de\marcellinus.txt 95 504 objektivität 3
6 sample-data\web\de\marcellinus.txt 96 505 bemüht 3
6 sample-data\web\de\marcellinus.txt 97 1 war 5
6 sample-data\web\de\marcellinus.txt 98 93 wird 16
6 sample-data\web\de\marcellinus.txt 99 397 seine 9
6 sample-data\web\de\marcellinus.txt 100 506 persönliche 13
6 sample-data\web\de\marcellinus.txt 101 507 sicht 12
6 sample-data\web\de\marcellinus.txt 102 508 bisweilen 9
6 sample-data\web\de\marcellinus.txt 103 509 recht 10
6 sample-data\web\de\marcellinus.txt 104 510 deutlich 5
6 sample-data\web\de\marcellinus.txt 105 511 beurteilte 9
6 sample-data\web\de\marcellinus.txt 106 214 etwa 10
6 sample-data\web\de\marcellinus.txt 107 494 constantius 19
6 sample-data\web\de\marcellinus.txt 108 512 teilweise 5
6 sample-data\web\de\marcellinus.txt 109 177 sehr 19
6 sample-data\web\de\marcellinus.txt 110 513 negativ 5
6 sample-data\web\de\marcellinus.txt 111 54 während 2
6 sample-data\web\de\marcellinus.txt 112 188 von 13
6 sample-data\web\de\marcellinus.txt 113 495 julian 10
6 sample-data\web\de\marcellinus.txt 114 69 ein 2
6 sample-data\web\de\marcellinus.txt 115 514 ausgesprochen 10
6 sample-data\web\de\marcellinus.txt 116 515 positives 10
6 sample-data\web\de\marcellinus.txt 117 516 bild 9
6 sample-data\web\de\marcellinus.txt 118 517 zeichnete 9
6 sample-data\web\de\marcellinus.txt 119 2 der 2
6 sample-data\web\de\marcellinus.txt 120 518 wert 13
6 sample-data\web\de\marcellinus.txt 121 432 seiner 9
6 sample-data\web\de\marcellinus.txt 122 474 res 5
6 sample-data\web\de\marcellinus.txt 123 475 gestae 19
6 sample-data\web\de\marcellinus.txt 124 519 für 7
6 sample-data\web\de\marcellinus.txt 125 18 die 2
6 sample-data\web\de\marcellinus.txt 126 520 erforschung 12
6 sample-data\web\de\marcellinus.txt 127 6 des 2
6 sample-data\web\de\marcellinus.txt 128 309 jahrhunderts 10
6 sample-data\web\de\marcellinus.txt 129 78 ist 10
6 sample-data\web\de\marcellinus.txt 130 521 dennoch 19
6 sample-data\web\de\marcellinus.txt 131 522 unbestritten 9
7 sample-data\web\de\rostock.txt 0 2 der 18
7 sample-data\web\de\rostock.txt 1 523 f.c 17
7 sample-data\web\de\rostock.txt 2 524 hansa 17
7 sample-data\web\de\rostock.txt 3 525 rostock 17
7 sample-data\web\de\rostock.txt 4 78 ist 1
7 sample-data\web\de\rostock.txt 5 69 ein 2
7 sample-data\web\de\rostock.txt 6 526 deutscher 9
7 sample-data\web\de\rostock.txt 7 527 fußballverein 17
7 sample-data\web\de\rostock.txt 8 51 aus 2
7 sample-data\web\de\rostock.txt 9 525 rostock 17
7 sample-data\web\de\rostock.txt 10 528 mecklenburg-vorpommern 18
7 sample-data\web\de\rostock.txt 11 30 mit 7
7 sample-data\web\de\rostock.txt 12 218 rund 9
7 sample-data\web\de\rostock.txt 13 529 mitgliedern 17
7 sample-data\web\de\rostock.txt 14 530 gegründet 17
7 sample-data\web\de\rostock.txt 15 109 wurde 2
7 sample-data\web\de\rostock.txt 16 2 der 17
7 sample-data\web\de\rostock.txt 17 523 f.c 17
7 sample-data\web\de\rostock.txt 18 524 hansa 17
7 sample-data\web\de\rostock.txt 19 57 als 2
7 sample-data\web\de\rostock.txt 20 531 fußballclub 17
7 sample-data\web\de\rostock.txt 21 37 dezember 3
7 sample-data\web\de\rostock.txt 22 30 mit 7
7 sample-data\web\de\rostock.txt 23 2 der 18
7 sample-data\web\de\rostock.txt 24 532 ausgliederung 18
7 sample-data\web\de\rostock.txt 25 2 der 18
7 sample-data\web\de\rostock.txt 26 533 fußballabteilung 7
7 sample-data\web\de\rostock.txt 27 51 aus 2
7 sample-data\web\de\rostock.txt 28 52 dem 11
7 sample-data\web\de\rostock.txt 29 534 november 17
7 sample-data\web\de\rostock.txt 30 535 gegründeten 16
7 sample-data\web\de\rostock.txt 31 536 empor 19
7 sample-data\web\de\rostock.txt 32 525 rostock 18
7 sample-data\web\de\rostock.txt 33 57 als 2
7 sample-data\web\de\rostock.txt 34 537 einziger 11
7 sample-data\web\de\rostock.txt 35 538 verein 18
7 sample-data\web\de\rostock.txt 36 51 aus 2
7 sample-data\web\de\rostock.txt 37 158 den 2
7 sample-data\web\de\rostock.txt 38 539 neuen 16
7 sample-data\web\de\rostock.txt 39 540 bundesländern 17
7 sample-data\web\de\rostock.txt 40 541 spielte 17
7 sample-data\web\de\rostock.txt 41 524 hansa 17
7 sample-data\web\de\rostock.txt 42 542 stets 17
7 sample-data\web\de\rostock.txt 43 543 mindestens 17
7 sample-data\web\de\rostock.txt 44 2 der 18
7 sample-data\web\de\rostock.txt 45 544 jeweils 17
7 sample-data\web\de\rostock.txt 46 545 zweithöchsten 18
7 sample-data\web\de\rostock.txt 47 546 spielklasse 17
7 sample-data\web\de\rostock.txt 48 2 der 2
7 sample-data\web\de\rostock.txt 49 547 nationalen 17
7 sample-data\web\de\rostock.txt 50 548 verbände 7
7 sample-data\web\de\rostock.txt 51 2 der 2
7 sample-data\web\de\rostock.txt 52 435 deutschen 16
7 sample-data\web\de\rostock.txt 53 549 demokratischen 17
7 sample-data\web\de\rostock.txt 54 550 republik 17
7 sample-data\web\de\rostock.txt 55 9 und 2
7 sample-data\web\de\rostock.txt 56 2 der 17
7 sample-data\web\de\rostock.txt 57 551 bundesrepublik 17
7 sample-data\web\de\rostock.txt 58 552 deutschland 2
7 sample-data\web\de\rostock.txt 59 9 und 2
7 sample-data\web\de\rostock.txt 60 553 verbuchte 16
7 sample-data\web\de\rostock.txt 61 397 seine 9
7 sample-data\web\de\rostock.txt 62 262 größten 16
7 sample-data\web\de\rostock.txt 63 554 erfolge 17
7 sample-data\web\de\rostock.txt 64 30 mit 7
7 sample-data\web\de\rostock.txt 65 52 dem 11
7 sample-data\web\de\rostock.txt 66 555 gewinn 11
7 sample-data\web\de\rostock.txt 67 2 der 18
7 sample-data\web\de\rostock.txt 68 279 unter 7
7 sample-data\web\de\rostock.txt 69 2 der 2
7 sample-data\web\de\rostock.txt 70 556 bezeichnung 17
7 sample-data\web\de\rostock.txt 71 557 nofv-oberliga 11
7 sample-data\web\de\rostock.txt 72 558 letztmalig 1
7 sample-data\web\de\rostock.txt 73 559 ausgespielten 17
7 sample-data\web\de\rostock.txt 74 560 meisterschaft 3
7 sample-data\web\de\rostock.txt 75 561 sowie 18
7 sample-data\web\de\rostock.txt 76 6 des 2
7 sample-data\web\de\rostock.txt 77 279 unter 7
7 sample-data\web\de\rostock.txt 78 2 der 2
7 sample-data\web\de\rostock.txt 79 556 bezeichnung 17
7 sample-data\web\de\rostock.txt 80 562 nofv-pokal 7
7 sample-data\web\de\rostock.txt 81 558 letztmalig 1
7 sample-data\web\de\rostock.txt 82 563 ausgetragenen 16
7 sample-data\web\de\rostock.txt 83 564 pokalfinals 3
7 sample-data\web\de\rostock.txt 84 2 der 18
7 sample-data\web\de\rostock.txt 85 435 deutschen 16
7 sample-data\web\de\rostock.txt 86 549 demokratischen 17
7 sample-data\web\de\rostock.txt 87 550 republik 17
8 sample-data\web\de\sadat.txt 0 565 muhammad 12
8 sample-data\web\de\sadat.txt 1 566 anwar 5
8 sample-data\web\de\sadat.txt 2 567 as-sadat 7
8 sample-data\web\de\sadat.txt 3 568 arabisch 18
8 sample-data\web\de\sadat.txt 4 569 محمد 12
8 sample-data\web\de\sadat.txt 5 570 أنور 12
8 sample-data\web\de\sadat.txt 6 571 السادات 12
8 sample-data\web\de\sadat.txt 7 572 dmg 12
8 sample-data\web\de\sadat.txt 8 565 muhammad 12
8 sample-data\web\de\sadat.txt 9 566 anwar 5
8 sample-data\web\de\sadat.txt 10 573 as-sādāt 14
8 sample-data\web\de\sadat.txt 11 37 dezember 2
8 sample-data\web\de\sadat.txt 12 30 mit 7
8 sample-data\web\de\sadat.txt 13 574 abul-kum 12
8 sample-data\web\de\sadat.txt 14 15 einem 5
8 sample-data\web\de\sadat.txt 15 575 dorf 12
8 sample-data\web\de\sadat.txt 16 576 nildelta 5
8 sample-data\web\de\sadat.txt 17 577 oktober 12
8 sample-data\web\de\sadat.txt 18 578 kairo 12
8 sample-data\web\de\sadat.txt 19 1 war 5
8 sample-data\web\de\sadat.txt 20 69 ein 2
8 sample-data\web\de\sadat.txt 21 579 ägyptischer 11
8 sample-data\web\de\sadat.txt 22 580 staatsmann 3
8 sample-data\web\de\sadat.txt 23 148 neben 5
8 sample-data\web\de\sadat.txt 24 581 nasser 8
8 sample-data\web\de\sadat.txt 25 9 und 2
8 sample-data\web\de\sadat.txt 26 16 anderen 19
8 sample-data\web\de\sadat.txt 27 1 war 5
8 sample-data\web\de\sadat.txt 28 582 mitgründer 12
8 sample-data\web\de\sadat.txt 29 6 des 2
8 sample-data\web\de\sadat.txt 30 583 geheimbunds 12
8 sample-data\web\de\sadat.txt 31 2 der 2
8 sample-data\web\de\sadat.txt 32 584 freien 7
8 sample-data\web\de\sadat.txt 33 585 offiziere 7
8 sample-data\web\de\sadat.txt 34 201 seit 14
8 sample-data\web\de\sadat.txt 35 52 dem 11
8 sample-data\web\de\sadat.txt 36 586 staatsstreich 18
8 sample-data\web\de\sadat.txt 37 587 bekleidete 12
8 sample-data\web\de\sadat.txt 38 588 hohe 12
8 sample-data\web\de\sadat.txt 39 589 ämter 5
8 sample-data\web\de\sadat.txt 40 57 als 2
8 sample-data\web\de\sadat.txt 41 590 nachfolger 8
8 sample-data\web\de\sadat.txt 42 591 nassers 12
8 sample-data\web\de\sadat.txt 43 109 wurde 2
8 sample-data\web\de\sadat.txt 44 592 staatspräsident 12
8 sample-data\web\de\sadat.txt 45 593 sadat 12
8 sample-data\web\de\sadat.txt 46 415 führte 5
8 sample-data\web\de\sadat.txt 47 594 ägypten 12
8 sample-data\web\de\sadat.txt 48 158 den 9
8 sample-data\web\de\sadat.txt 49 595 jom-kippur-krieg 11
8 sample-data\web\de\sadat.txt 50 596 löste 15
8 sample-data\web\de\sadat.txt 51 74 das 7
8 sample-data\web\de\sadat.txt 52 597 land 9
8 sample-data\web\de\sadat.txt 53 51 aus 2
8 sample-data\web\de\sadat.txt 54 2 der 2
8 sample-data\web\de\sadat.txt 55 598 engen 12
8 sample-data\web\de\sadat.txt 56 599 bindung 9
8 sample-data\web\de\sadat.txt 57 18 die 2
8 sample-data\web\de\sadat.txt 58 600 sowjetunion 12
8 sample-data\web\de\sadat.txt 59 9 und 2
8 sample-data\web\de\sadat.txt 60 601 schloss 12
8 sample-data\web\de\sadat.txt 61 602 frieden 12
8 sample-data\web\de\sadat.txt 62 30 mit 7
8 sample-data\web\de\sadat.txt 63 603 israel 12
8 sample-data\web\de\sadat.txt 64 519 für 7
8 sample-data\web\de\sadat.txt 65 397 seine 9
8 sample-data\web\de\sadat.txt 66 604 bemühungen 12
8 sample-data\web\de\sadat.txt 67 605 friedensprozess 12
8 sample-data\web\de\sadat.txt 68 30 mit 7
8 sample-data\web\de\sadat.txt 69 603 israel 12
8 sample-data\web\de\sadat.txt 70 606 erhielt 12
8 sample-data\web\de\sadat.txt 71 607 zusammen 1
8 sample-data\web\de\sadat.txt 72 30 mit 7
8 sample-data\web\de\sadat.txt 73 608 menachem 12
8 sample-data\web\de\sadat.txt 74 609 begin 10
8 sample-data\web\de\sadat.txt 75 158 den 2
8 sample-data\web\de\sadat.txt 76 610 friedensnobelpreis 18
8 sample-data\web\de\sadat.txt 77 593 sadat 12
8 sample-data\web\de\sadat.txt 78 374 fiel 12
8 sample-data\web\de\sadat.txt 79 15 einem 5
8 sample-data\web\de\sadat.txt 80 611 attentat 12
8 sample-data\web\de\sadat.txt 81 12 zum 11
8 sample-data\web\de\sadat.txt 82 612 opfer 12
8 sample-data\web\de\sadat.txt 83 74 das 7
8 sample-data\web\de\sadat.txt 84 613 gegner 5
8 sample-data\web\de\sadat.txt 85 432 seiner 9
8 sample-data\web\de\sadat.txt 86 614 politik 5
8 sample-data\web\de\sadat.txt 87 2 der 2
8 sample-data\web\de\sadat.txt 88 615 aussöhnung 12
8 sample-data\web\de\sadat.txt 89 30 mit 7
8 sample-data\web\de\sadat.txt 90 603 israel 12
8 sample-data\web\de\sadat.txt 91 616 verübten 7
9 sample-data\web\de\t40.txt 0 2 der 2
9 sample-data\web\de\t40.txt 1 1 war 5
9 sample-data\web\de\t40.txt 2 69 ein 2
9 sample-data\web\de\t40.txt 3 617 sowjetischer 5
9 sample-data\web\de\t40.txt 4 618 leichter 8
9 sample-data\web\de\t40.txt 5 619 schwimmpanzer 16
9 sample-data\web\de\t40.txt 6 67 zur 2
9 sample-data\web\de\t40.txt 7 125 zeit 14
9 sample-data\web\de\t40.txt 8 6 des 2
9 sample-data\web\de\t40.txt 9 620 zweiten 8
9 sample-data\web\de\t40.txt 10 621 weltkrieges 0
9 sample-data\web\de\t40.txt 11 18 die 2
9 sample-data\web\de\t40.txt 12 622 damalige 8
9 sample-data\web\de\t40.txt 13 623 sowjetische 8
9 sample-data\web\de\t40.txt 14 624 klassifikation 8
9 sample-data\web\de\t40.txt 15 625 ordnete 12
9 sample-data\web\de\t40.txt 16 626 ihn 16
9 sample-data\web\de\t40.txt 17 57 als 3
9 sample-data\web\de\t40.txt 18 189 kleinen 15
9 sample-data\web\de\t40.txt 19 627 panzer 8
9 sample-data\web\de\t40.txt 20 69 ein 2
9 sample-data\web\de\t40.txt 21 74 das 7
9 sample-data\web\de\t40.txt 22 628 konstruktionsbüro 8
9 sample-data\web\de\t40.txt 23 6 des 2
9 sample-data\web\de\t40.txt 24 629 werks 0
9 sample-data\web\de\t40.txt 25 630 moskau 8
9 sample-data\web\de\t40.txt 26 631 entwickelte 11
9 sample-data\web\de\t40.txt 27 158 den 2
9 sample-data\web\de\t40.txt 28 2 der 2
9 sample-data\web\de\t40.txt 29 28 ersten 11
9 sample-data\web\de\t40.txt 30 632 hälfte 5
9 sample-data\web\de\t40.txt 31 6 des 2
9 sample-data\web\de\t40.txt 32 633 jahres 8
9 sample-data\web\de\t40.txt 33 57 als 2
9 sample-data\web\de\t40.txt 34 634 chefkonstrukteur 11
9 sample-data\web\de\t40.txt 35 635 wirkte 0
9 sample-data\web\de\t40.txt 36 636 nikolai 8
9 sample-data\web\de\t40.txt 37 637 alexandrowitsch 8
9 sample-data\web\de\t40.txt 38 638 astrow 8
9 sample-data\web\de\t40.txt 39 251 einer 0
9 sample-data\web\de\t40.txt 40 2 der 2
9 sample-data\web\de\t40.txt 41 639 damals 16
9 sample-data\web\de\t40.txt 42 640 führenden 8
9 sample-data\web\de\t40.txt 43 641 spezialisten 8
9 sample-data\web\de\t40.txt 44 2 der 2
9 sample-data\web\de\t40.txt 45 452 entwicklung 13
9 sample-data\web\de\t40.txt 46 618 leichter 8
9 sample-data\web\de\t40.txt 47 627 panzer 8
9 sample-data\web\de\t40.txt 48 18 die 2
9 sample-data\web\de\t40.txt 49 642 rote 8
9 sample-data\web\de\t40.txt 50 643 armee 8
9 sample-data\web\de\t40.txt 51 644 nahm 16
9 sample-data\web\de\t40.txt 52 158 den 2
9 sample-data\web\de\t40.txt 53 627 panzer 8
9 sample-data\web\de\t40.txt 54 37 dezember 2
9 sample-data\web\de\t40.txt 55 9 und 2
9 sample-data\web\de\t40.txt 56 74 das 7
9 sample-data\web\de\t40.txt 57 645 werk 12
9 sample-data\web\de\t40.txt 58 646 produzierte 2
9 sample-data\web\de\t40.txt 59 626 ihn 16
9 sample-data\web\de\t40.txt 60 190 bis 0
9 sample-data\web\de\t40.txt 61 37 dezember 2
9 sample-data\web\de\t40.txt 62 647 serie 16
9 sample-data\web\de\t40.txt 63 54 während 2
9 sample-data\web\de\t40.txt 64 2 der 2
9 sample-data\web\de\t40.txt 65 648 serienfertigung 19
9 sample-data\web\de\t40.txt 66 649 modifizierten 12
9 sample-data\web\de\t40.txt 67 18 die 2
9 sample-data\web\de\t40.txt 68 650 entwickler 16
9 sample-data\web\de\t40.txt 69 158 den 2
9 sample-data\web\de\t40.txt 70 651 mehrfach 8
9 sample-data\web\de\t40.txt 71 652 sowohl 7
9 sample-data\web\de\t40.txt 72 18 die 15
9 sample-data\web\de\t40.txt 73 653 fertigung 5
9 sample-data\web\de\t40.txt 74 654 vereinfachen 8
9 sample-data\web\de\t40.txt 75 57 als 2
9 sample-data\web\de\t40.txt 76 145 auch 11
9 sample-data\web\de\t40.txt 77 655 panzerung 5
9 sample-data\web\de\t40.txt 78 9 und 2
9 sample-data\web\de\t40.txt 79 656 feuerkraft 19
9 sample-data\web\de\t40.txt 80 657 verstärken 17
9 sample-data\web\de\t40.txt 81 18 die 2
9 sample-data\web\de\t40.txt 82 371 späteren 6
9 sample-data\web\de\t40.txt 83 658 ausführungen 8
9 sample-data\web\de\t40.txt 84 2 der 2
9 sample-data\web\de\t40.txt 85 659 literatur 19
9 sample-data\web\de\t40.txt 86 57 als 2
9 sample-data\web\de\t40.txt 87 9 und 2
9 sample-data\web\de\t40.txt 88 92 bezeichnet 11
9 sample-data\web\de\t40.txt 89 660 wiesen 16
9 sample-data\web\de\t40.txt 90 661 einen 8
9 sample-data\web\de\t40.txt 91 662 besseren 19
9 sample-data\web\de\t40.txt 92 663 panzerschutz 8
9 sample-data\web\de\t40.txt 93 282 auf 15
9 sample-data\web\de\t40.txt 94 9 und 2
9 sample-data\web\de\t40.txt 95 664 trugen 5
9 sample-data\web\de\t40.txt 96 57 als 2
9 sample-data\web\de\t40.txt 97 665 hauptbewaffnung 8
9 sample-data\web\de\t40.txt 98 85 eine 2
9 sample-data\web\de\t40.txt 99 666 kleinkalibrige 19
9 sample-data\web\de\t40.txt 100 667 automatische 8
9 sample-data\web\de\t40.txt 101 668 kanone 5
9 sample-data\web\de\t40.txt 102 669 statt 13
9 sample-data\web\de\t40.txt 103 238 eines 0
9 sample-data\web\de\t40.txt 104 670 überschweren 8
9 sample-data\web\de\t40.txt 105 671 maschinengewehrs 17
9 sample-data\web\de\t40.txt 106 672 gleichzeitig 8
9 sample-data\web\de\t40.txt 107 673 verloren 8
9 sample-data\web\de\t40.txt 108 18 die 15
9 sample-data\web\de\t40.txt 109 627 panzer 8
9 sample-data\web\de\t40.txt 110 674 ihre 0
9 sample-data\web\de\t40.txt 111 675 schwimmfähigkeit 8
9 sample-data\web\de\t40.txt 112 373 diese 7
9 sample-data\web\de\t40.txt 113 676 varianten 8
9 sample-data\web\de\t40.txt 114 677 stellten 5
9 sample-data\web\de\t40.txt 115 678 übergangsmodelle 8
9 sample-data\web\de\t40.txt 116 12 zum 11
9 sample-data\web\de\t40.txt 117 590 nachfolger 8
9 sample-data\web\de\t40.txt 118 6 des 2
9 sample-data\web\de\t40.txt 119 52 dem 11
9 sample-data\web\de\t40.txt 120 679 leichten 12
9 sample-data\web\de\t40.txt 121 627 panzer 8
9 sample-data\web\de\t40.txt 122 680 dar 2
9 sample-data\web\de\t40.txt 123 18 die 15
9 sample-data\web\de\t40.txt 124 642 rote 8
9 sample-data\web\de\t40.txt 125 643 armee 8
9 sample-data\web\de\t40.txt 126 440 setzte 13
9 sample-data\web\de\t40.txt 127 158 den 2
9 sample-data\web\de\t40.txt 128 400 hauptsächlich 16
9 sample-data\web\de\t40.txt 129 158 den 2
9 sample-data\web\de\t40.txt 130 681 kämpfen 15
9 sample-data\web\de\t40.txt 131 2 der 2
9 sample-data\web\de\t40.txt 132 682 anfangsphase 8
9 sample-data\web\de\t40.txt 133 2 der 2
9 sample-data\web\de\t40.txt 134 435 deutschen 16
9 sample-data\web\de\t40.txt 135 683 invasion 7
9 sample-data\web\de\t40.txt 136 2 der 2
9 sample-data\web\de\t40.txt 137 684 udssr 8
9 sample-data\web\de\t40.txt 138 69 ein 2
9 sample-data\web\de\t40.txt 139 18 die 2
9 sample-data\web\de\t40.txt 140 226 meisten 0
9 sample-data\web\de\t40.txt 141 627 panzer 8
9 sample-data\web\de\t40.txt 142 133 wurden 14
9 sample-data\web\de\t40.txt 143 685 spätherbst 8
9 sample-data\web\de\t40.txt 144 6 des 2
9 sample-data\web\de\t40.txt 145 633 jahres 8
9 sample-data\web\de\t40.txt 146 2 der 2
9 sample-data\web\de\t40.txt 147 686 schlacht 15
9 sample-data\web\de\t40.txt 148 630 moskau 8
9 sample-data\web\de\t40.txt 149 687 eingesetzt 11
9 sample-data\web\de\t40.txt 150 688 fast 16
9 sample-data\web\de\t40.txt 151 689 alle 15
9 sample-data\web\de\t40.txt 152 627 panzer 8
9 sample-data\web\de\t40.txt 153 690 gingen 8
9 sample-data\web\de\t40.txt 154 207 hier 16
9 sample-data\web\de\t40.txt 155 9 und 2
9 sample-data\web\de\t40.txt 156 691 folge 8
9 sample-data\web\de\t40.txt 157 673 verloren 8
9 sample-data\web\de\t40.txt 158 330 dass 13
9 sample-data\web\de\t40.txt 159 2 der 2
9 sample-data\web\de\t40.txt 160 692 typ 13
9 sample-data\web\de\t40.txt 161 693 bereits 0
9 sample-data\web\de\t40.txt 162 51 aus 2
9 sample-data\web\de\t40.txt 163 158 den 2
9 sample-data\web\de\t40.txt 164 694 panzertruppen 15
9 sample-data\web\de\t40.txt 165 695 verschwand 16
9 sample-data\web\de\t40.txt 166 696 einzelne 15
9 sample-data\web\de\t40.txt 167 697 verbliebene 0
9 sample-data\web\de\t40.txt 168 698 fahrzeuge 11
9 sample-data\web\de\t40.txt 169 699 verwendete 11
9 sample-data\web\de\t40.txt 170 18 die 2
9 sample-data\web\de\t40.txt 171 643 armee 8
9 sample-data\web\de\t40.txt 172 700 trainingszwecken 15
9 sample-data\web\de\t40.txt 173 190 bis 0
9 sample-data\web\de\t40.txt 174 12 zum 11
9 sample-data\web\de\t40.txt 175 701 ende 8
9 sample-data\web\de\t40.txt 176 6 des 2
9 sample-data\web\de\t40.txt 177 702 krieges 11
10 sample-data\web\de\ulrich.txt 0 703 ulrich 9
10 sample-data\web\de\ulrich.txt 1 188 von 0
10 sample-data\web\de\ulrich.txt 2 704 wilamowitz-moellendorff 0
10 sample-data\web\de\ulrich.txt 3 37 dezember 2
10 sample-data\web\de\ulrich.txt 4 282 auf 15
10 sample-data\web\de\ulrich.txt 5 274 gut 0
10 sample-data\web\de\ulrich.txt 6 705 markowitz 9
10 sample-data\web\de\ulrich.txt 7 706 kujawien 15
10 sample-data\web\de\ulrich.txt 8 707 provinz 4
10 sample-data\web\de\ulrich.txt 9 708 posen 7
10 sample-data\web\de\ulrich.txt 10 709 september 9
10 sample-data\web\de\ulrich.txt 11 710 berlin 9
10 sample-data\web\de\ulrich.txt 12 711 vollständiger 19
10 sample-data\web\de\ulrich.txt 13 712 enno 15
10 sample-data\web\de\ulrich.txt 14 145 auch 15
10 sample-data\web\de\ulrich.txt 15 713 emmo 1
10 sample-data\web\de\ulrich.txt 16 714 friedrich 9
10 sample-data\web\de\ulrich.txt 17 715 wichard 9
10 sample-data\web\de\ulrich.txt 18 703 ulrich 9
10 sample-data\web\de\ulrich.txt 19 188 von 0
10 sample-data\web\de\ulrich.txt 20 704 wilamowitz-moellendorff 0
10 sample-data\web\de\ulrich.txt 21 1 war 9
10 sample-data\web\de\ulrich.txt 22 69 ein 2
10 sample-data\web\de\ulrich.txt 23 526 deutscher 9
10 sample-data\web\de\ulrich.txt 24 716 klassischer 19
10 sample-data\web\de\ulrich.txt 25 717 philologe 14
10 sample-data\web\de\ulrich.txt 26 718 lehrte 9
10 sample-data\web\de\ulrich.txt 27 9 und 2
10 sample-data\web\de\ulrich.txt 28 719 forschte 9
10 sample-data\web\de\ulrich.txt 29 57 als 2
10 sample-data\web\de\ulrich.txt 30 720 professor 19
10 sample-data\web\de\ulrich.txt 31 721 greifswald 0
10 sample-data\web\de\ulrich.txt 32 722 göttingen 0
10 sample-data\web\de\ulrich.txt 33 9 und 2
10 sample-data\web\de\ulrich.txt 34 710 berlin 9
10 sample-data\web\de\ulrich.txt 35 30 mit 7
10 sample-data\web\de\ulrich.txt 36 723 seinen 9
10 sample-data\web\de\ulrich.txt 37 724 editionsprojekten 14
10 sample-data\web\de\ulrich.txt 38 432 seiner 9
10 sample-data\web\de\ulrich.txt 39 725 erneuerung 17
10 sample-data\web\de\ulrich.txt 40 2 der 2
10 sample-data\web\de\ulrich.txt 41 726 textkritik 8
10 sample-data\web\de\ulrich.txt 42 9 und 2
10 sample-data\web\de\ulrich.txt 43 727 textinterpretation 15
10 sample-data\web\de\ulrich.txt 44 432 seiner 9
10 sample-data\web\de\ulrich.txt 45 728 einflussnahme 9
10 sample-data\web\de\ulrich.txt 46 282 auf 15
10 sample-data\web\de\ulrich.txt 47 18 die 2
10 sample-data\web\de\ulrich.txt 48 729 preußische 19
10 sample-data\web\de\ulrich.txt 49 730 berufungspolitik 0
10 sample-data\web\de\ulrich.txt 50 9 und 2
10 sample-data\web\de\ulrich.txt 51 432 seiner 9
10 sample-data\web\de\ulrich.txt 52 731 tätigkeit 9
10 sample-data\web\de\ulrich.txt 53 57 als 2
10 sample-data\web\de\ulrich.txt 54 732 wissenschaftsorganisator 0
10 sample-data\web\de\ulrich.txt 55 1 war 9
10 sample-data\web\de\ulrich.txt 56 251 einer 0
10 sample-data\web\de\ulrich.txt 57 2 der 2
10 sample-data\web\de\ulrich.txt 58 640 führenden 15
10 sample-data\web\de\ulrich.txt 59 733 vertreter 3
10 sample-data\web\de\ulrich.txt 60 734 seines 19
10 sample-data\web\de\ulrich.txt 61 735 faches 15
10 sample-data\web\de\ulrich.txt 62 9 und 2
10 sample-data\web\de\ulrich.txt 63 736 prägte 15
10 sample-data\web\de\ulrich.txt 64 18 die 15
10 sample-data\web\de\ulrich.txt 65 737 klassische 15
10 sample-data\web\de\ulrich.txt 66 738 philologie 9
10 sample-data\web\de\ulrich.txt 67 6 des 2
10 sample-data\web\de\ulrich.txt 68 309 jahrhunderts 10
10 sample-data\web\de\ulrich.txt 69 739 internationalen 15
10 sample-data\web\de\ulrich.txt 70 740 raum 2
10 sample-data\web\de\ulrich.txt 71 741 nachhaltig 19
10 sample-data\web\de\ulrich.txt 72 247 durch 0
10 sample-data\web\de\ulrich.txt 73 397 seine 9
10 sample-data\web\de\ulrich.txt 74 742 monografien 0
10 sample-data\web\de\ulrich.txt 75 743 vielen 9
10 sample-data\web\de\ulrich.txt 76 744 bereichen 7
10 sample-data\web\de\ulrich.txt 77 2 der 2
10 sample-data\web\de\ulrich.txt 78 745 griechischen 17
10 sample-data\web\de\ulrich.txt 79 659 literatur 19
10 sample-data\web\de\ulrich.txt 80 397 seine 9
10 sample-data\web\de\ulrich.txt 81 746 neudefinition 19
10 sample-data\web\de\ulrich.txt 82 6 des 2
10 sample-data\web\de\ulrich.txt 83 735 faches 15
10 sample-data\web\de\ulrich.txt 84 9 und 2
10 sample-data\web\de\ulrich.txt 85 103 nicht 6
10 sample-data\web\de\ulrich.txt 86 747 zuletzt 2
10 sample-data\web\de\ulrich.txt 87 247 durch 9
10 sample-data\web\de\ulrich.txt 88 397 seine 9
10 sample-data\web\de\ulrich.txt 89 748 zahlreichen 10
10 sample-data\web\de\ulrich.txt 90 749 schüler 0
10 sample-data\web\de\ulrich.txt 91 750 übte 19
10 sample-data\web\de\ulrich.txt 92 286 großen 10
10 sample-data\web\de\ulrich.txt 93 751 einfluss 9
10 sample-data\web\de\ulrich.txt 94 282 auf 15
10 sample-data\web\de\ulrich.txt 95 18 die 2
10 sample-data\web\de\ulrich.txt 96 737 klassische 15
10 sample-data\web\de\ulrich.txt 97 738 philologie 9
10 sample-data\web\de\ulrich.txt 98 51 aus 2
10 sample-data\web\de\ulrich.txt 99 57 als 2
10 sample-data\web\de\ulrich.txt 100 752 präsident 9
10 sample-data\web\de\ulrich.txt 101 2 der 2
10 sample-data\web\de\ulrich.txt 102 753 preußischen 7
10 sample-data\web\de\ulrich.txt 103 754 akademie 15
10 sample-data\web\de\ulrich.txt 104 2 der 2
10 sample-data\web\de\ulrich.txt 105 755 wissenschaften 15
10 sample-data\web\de\ulrich.txt 106 756 brachte 15
10 sample-data\web\de\ulrich.txt 107 498 viele 10
10 sample-data\web\de\ulrich.txt 108 757 akademievorhaben 9
10 sample-data\web\de\ulrich.txt 109 282 auf 15
10 sample-data\web\de\ulrich.txt 110 158 den 2
10 sample-data\web\de\ulrich.txt 111 758 weg 15
10 sample-data\web\de\ulrich.txt 112 759 besonders 19
10 sample-data\web\de\ulrich.txt 113 18 die 2
10 sample-data\web\de\ulrich.txt 114 760 inscriptiones 9
10 sample-data\web\de\ulrich.txt 115 761 graecae 15
10 sample-data\web\de\ulrich.txt 116 18 die 2
10 sample-data\web\de\ulrich.txt 117 190 bis 0
10 sample-data\web\de\ulrich.txt 118 231 heute 0
10 sample-data\web\de\ulrich.txt 119 689 alle 15
10 sample-data\web\de\ulrich.txt 120 762 griechenland 9
10 sample-data\web\de\ulrich.txt 121 763 entdeckten 0
10 sample-data\web\de\ulrich.txt 122 764 inschriften 10
10 sample-data\web\de\ulrich.txt 123 765 verzeichnen 0
10 sample-data\web\de\ulrich.txt 124 9 und 2
10 sample-data\web\de\ulrich.txt 125 766 herausgeben 9
11 sample-data\web\de\wildenstein.txt 0 18 die 15
11 sample-data\web\de\wildenstein.txt 1 767 burg 4
11 sample-data\web\de\wildenstein.txt 2 768 wildenstein 6
11 sample-data\web\de\wildenstein.txt 3 217 liegt 15
11 sample-data\web\de\wildenstein.txt 4 123 über 4
11 sample-data\web\de\wildenstein.txt 5 52 dem 11
11 sample-data\web\de\wildenstein.txt 6 769 donaudurchbruch 4
11 sample-data\web\de\wildenstein.txt 7 247 durch 0
11 sample-data\web\de\wildenstein.txt 8 18 die 15
11 sample-data\web\de\wildenstein.txt 9 770 schwäbische 17
11 sample-data\web\de\wildenstein.txt 10 771 alb 4
11 sample-data\web\de\wildenstein.txt 11 94 sie 4
11 sample-data\web\de\wildenstein.txt 12 105 gehört 6
11 sample-data\web\de\wildenstein.txt 13 67 zur 2
11 sample-data\web\de\wildenstein.txt 14 772 gemeinde 6
11 sample-data\web\de\wildenstein.txt 15 773 leibertingen 4
11 sample-data\web\de\wildenstein.txt 16 774 landkreis 5
11 sample-data\web\de\wildenstein.txt 17 775 sigmaringen 18
11 sample-data\web\de\wildenstein.txt 18 674 ihre 0
11 sample-data\web\de\wildenstein.txt 19 776 heutige 19
11 sample-data\web\de\wildenstein.txt 20 777 form 5
11 sample-data\web\de\wildenstein.txt 21 778 insbesondere 4
11 sample-data\web\de\wildenstein.txt 22 18 die 2
11 sample-data\web\de\wildenstein.txt 23 2 der 18
11 sample-data\web\de\wildenstein.txt 24 779 außenanlage 4
11 sample-data\web\de\wildenstein.txt 25 780 stellt 4
11 sample-data\web\de\wildenstein.txt 26 688 fast 0
11 sample-data\web\de\wildenstein.txt 27 781 unverändert 6
11 sample-data\web\de\wildenstein.txt 28 158 den 2
11 sample-data\web\de\wildenstein.txt 29 782 zustand 4
11 sample-data\web\de\wildenstein.txt 30 254 zwischen 7
11 sample-data\web\de\wildenstein.txt 31 9 und 2
11 sample-data\web\de\wildenstein.txt 32 680 dar 2
11 sample-data\web\de\wildenstein.txt 33 57 als 2
11 sample-data\web\de\wildenstein.txt 34 94 sie 4
11 sample-data\web\de\wildenstein.txt 35 279 unter 7
11 sample-data\web\de\wildenstein.txt 36 783 gottfried 11
11 sample-data\web\de\wildenstein.txt 37 784 werner 2
11 sample-data\web\de\wildenstein.txt 38 188 von 0
11 sample-data\web\de\wildenstein.txt 39 785 zimmern 17
11 sample-data\web\de\wildenstein.txt 40 251 einer 0
11 sample-data\web\de\wildenstein.txt 41 786 frühneuzeitlichen 4
11 sample-data\web\de\wildenstein.txt 42 787 festung 19
11 sample-data\web\de\wildenstein.txt 43 788 umgebaut 4
11 sample-data\web\de\wildenstein.txt 44 109 wurde 2
11 sample-data\web\de\wildenstein.txt 45 652 sowohl 8
11 sample-data\web\de\wildenstein.txt 46 789 hauptburg 7
11 sample-data\web\de\wildenstein.txt 47 57 als 2
11 sample-data\web\de\wildenstein.txt 48 145 auch 15
11 sample-data\web\de\wildenstein.txt 49 790 vorburg 7
11 sample-data\web\de\wildenstein.txt 50 791 stehen 2
11 sample-data\web\de\wildenstein.txt 51 282 auf 15
11 sample-data\web\de\wildenstein.txt 52 792 künstlich 5
11 sample-data\web\de\wildenstein.txt 53 793 abgeschrofften 15
11 sample-data\web\de\wildenstein.txt 54 794 felsen 15
11 sample-data\web\de\wildenstein.txt 55 9 und 2
11 sample-data\web\de\wildenstein.txt 56 476 sind 0
11 sample-data\web\de\wildenstein.txt 57 795 nur 4
11 sample-data\web\de\wildenstein.txt 58 123 über 4
11 sample-data\web\de\wildenstein.txt 59 796 brücken 4
11 sample-data\web\de\wildenstein.txt 60 797 zugänglich 0
11 sample-data\web\de\wildenstein.txt 61 2 der 18
11 sample-data\web\de\wildenstein.txt 62 123 über 4
11 sample-data\web\de\wildenstein.txt 63 18 die 2
11 sample-data\web\de\wildenstein.txt 64 798 gesamte 4
11 sample-data\web\de\wildenstein.txt 65 799 breite 4
11 sample-data\web\de\wildenstein.txt 66 2 der 18
11 sample-data\web\de\wildenstein.txt 67 767 burg 4
11 sample-data\web\de\wildenstein.txt 68 800 reichende 15
11 sample-data\web\de\wildenstein.txt 69 801 halsgraben 4
11 sample-data\web\de\wildenstein.txt 70 30 mit 7
11 sample-data\web\de\wildenstein.txt 71 251 einer 0
11 sample-data\web\de\wildenstein.txt 72 799 breite 4
11 sample-data\web\de\wildenstein.txt 73 188 von 0
11 sample-data\web\de\wildenstein.txt 74 802 metern 4
11 sample-data\web\de\wildenstein.txt 75 9 und 2
11 sample-data\web\de\wildenstein.txt 76 803 ursprünglichen 7
11 sample-data\web\de\wildenstein.txt 77 804 tiefe 6
11 sample-data\web\de\wildenstein.txt 78 188 von 0
11 sample-data\web\de\wildenstein.txt 79 805 ebenfalls 4
11 sample-data\web\de\wildenstein.txt 80 802 metern 4
11 sample-data\web\de\wildenstein.txt 81 213 hat 18
11 sample-data\web\de\wildenstein.txt 82 299 wie 18
11 sample-data\web\de\wildenstein.txt 83 2 der 2
11 sample-data\web\de\wildenstein.txt 84 806 berühmte 4
11 sample-data\web\de\wildenstein.txt 85 807 stich 5
11 sample-data\web\de\wildenstein.txt 86 808 matthäus 4
11 sample-data\web\de\wildenstein.txt 87 809 merians 6
11 sample-data\web\de\wildenstein.txt 88 810 zeigt 18
11 sample-data\web\de\wildenstein.txt 89 693 bereits 0
11 sample-data\web\de\wildenstein.txt 90 2 der 2
11 sample-data\web\de\wildenstein.txt 91 811 vergangenheit 4
11 sample-data\web\de\wildenstein.txt 92 812 besucher 4
11 sample-data\web\de\wildenstein.txt 93 2 der 18
11 sample-data\web\de\wildenstein.txt 94 767 burg 4
11 sample-data\web\de\wildenstein.txt 95 177 sehr 19
11 sample-data\web\de\wildenstein.txt 96 813 beeindruckt 4
11 sample-data\web\de\wildenstein.txt 97 814 innern 4
11 sample-data\web\de\wildenstein.txt 98 815 besitzt 4
11 sample-data\web\de\wildenstein.txt 99 18 die 2
11 sample-data\web\de\wildenstein.txt 100 767 burg 4
11 sample-data\web\de\wildenstein.txt 101 816 großflächige 19
11 sample-data\web\de\wildenstein.txt 102 817 renaissance-wandmalereien 4
11 sample-data\web\de\wildenstein.txt 103 188 von 0
11 sample-data\web\de\wildenstein.txt 104 818 circa 19
11 sample-data\web\de\wildenstein.txt 105 190 bis 0
11 sample-data\web\de\wildenstein.txt 106 30 mit 7
11 sample-data\web\de\wildenstein.txt 107 819 blumenranken 15
11 sample-data\web\de\wildenstein.txt 108 9 und 2
11 sample-data\web\de\wildenstein.txt 109 820 vogelmotiven 15
11 sample-data\web\de\wildenstein.txt 110 561 sowie 18
11 sample-data\web\de\wildenstein.txt 111 15 einem 5
11 sample-data\web\de\wildenstein.txt 112 821 bilderzyklus 4
11 sample-data\web\de\wildenstein.txt 113 18 die 2
11 sample-data\web\de\wildenstein.txt 114 822 komplette 0
11 sample-data\web\de\wildenstein.txt 115 823 sigenotsage 4
